<?php
/*
+---------------------------------------------------------------+
|        e107 website content management system Malayalam Language File
|        Released under the terms and conditions of the
|        GNU General Public License (http://gnu.org).
|        Last Modified: 2017/06/11 12:08:16
|
|        $Author: Arun $
+---------------------------------------------------------------+
*/
define("ADLAN_0", "വാർത്ത");
define("ADLAN_1", "വാർത്താ ഇനങ്ങൾ നിയന്ത്രിക്കുക");
define("ADLAN_2", "വാർത്താ ഇനങ്ങൾ സൃഷ്ടിക്കുക");
define("ADLAN_3", "വാർത്താ ഇനങ്ങളുടെ ലിസ്റ്റ്");
define("ADLAN_3a", "വാർത്താ ക്രമീകരണങ്ങൾ");
define("ADLAN_5", "സൈറ്റ് മുൻഗണനകൾ എഡിറ്റ് ചെയ്യുക");
define("ADLAN_6", "മെനു മാനേജർ");
define("ADLAN_7", "നിങ്ങളുടെ മെനുകളുടെ ക്രമം മാറ്റുക");
define("ADLAN_8", "അഡ്മിനിസ്‌ട്രേറ്റർസ്");
define("ADLAN_9", "സൈറ്റ് അഡ്മിനിസ്ട്രേറ്റർമാരെ ചേർക്കുക/നീക്കം ചെയ്യുക");
define("ADLAN_10", "അഡ്മിൻ പാസ്വേർഡ്");
define("ADLAN_11", "താങ്കളുടെ പാസ്സ്വേർഡ് മാറ്റുക");
define("ADLAN_12", "ഡോക്സ്");
define("ADLAN_13", "സിസ്റ്റം ഡോക്യുമെന്റേഷൻ");
define("ADLAN_25", "ഡൗൺലോഡുകൾ മാനേജ് ചെയ്യുക");
define("ADLAN_28", "വെൽക്കം മെസ്സേജ്");
define("ADLAN_29", "സ്ഥിരമായ സ്വാഗതം സന്ദേശം സജ്ജമാക്കുക");
define("ADLAN_30", "ഫയൽ മാനേജർ");
define("ADLAN_31", "ഫയലുകൾ മാനേജുചെയ്യുക/അപ്ലോഡുചെയ്യുക");
define("ADLAN_34", "ബാൻലിസ്റ്റ്");
define("ADLAN_35", "സന്ദർശകരെ നിരോധിക്കുക");
define("ADLAN_36", "യൂസേഴ്സ്");
define("ADLAN_37", "സൈറ്റ് അംഗങ്ങളെ മോഡറേറ്റുചെയ്യുക");
define("ADLAN_38", "യൂസർ ക്ലാസ്സെസ്");
define("ADLAN_39", "ഉപയോക്തൃ ക്ലാസുകൾ സൃഷ്ടിക്കുക/എഡിറ്റുചെയ്യുക");
define("ADLAN_40", "മെയിൻറനൻസ്");
define("ADLAN_41", "പരിപാലനത്തിനായി സൈറ്റ് പ്രവർത്തന രഹിതമാക്കുക");
define("ADLAN_42", "പേജുകൾ/മെനുകൾ");
define("ADLAN_43", "മെനു ഇനങ്ങൾ സൃഷ്ടിക്കുക");
define("ADLAN_44", "ഡാറ്റാബേസ്");
define("ADLAN_45", "ഡാറ്റാബേസ് യൂട്ടിലിറ്റികൾ");
define("ADLAN_47", "സ്വാഗതം");
define("ADLAN_48", "ലോഗ്ഗ്ഡ് ഇൻ");
define("ADLAN_49", "പ്രധാന സൈറ്റ് അഡ്മിനിസ്‌ട്രേറ്റർ");
define("ADLAN_51", "അഡ്മിനിസ്‌ട്രേഷൻ ഏരിയയിലേക്ക് പ്രവേശനം നേടാൻ ദയവായി ലോഗ് ഇൻ ചെയ്യുക");
define("ADLAN_52", "അഡ്മിൻ ഫ്രണ്ട് പേജ്");
define("ADLAN_53", "അഡ്മിൻ വിടുക");
define("ADLAN_58", "ഇമോട്ടിക്കോൺസ്");
define("ADLAN_59", "ഇമോട്ടിക്കോണുകൾ കോൺഫിഗർ ചെയ്യുക");
define("ADLAN_60", "ഫ്രന്റ് പേജ്");
define("ADLAN_61", "മുൻ പേജ് ഉള്ളടക്കം കോൺഫിഗർ ചെയ്യുക");
define("ADLAN_66", "മെറ്റാ ടാഗ്‌സ്");
define("ADLAN_67", "സൈറ്റ് മെറ്റാ ടാഗുകൾ ചേർക്കുക/എഡിറ്റുചെയ്യുക");
define("ADLAN_68", "PHP ഇൻഫോ");
define("ADLAN_69", "PHP ഇൻഫോ പേജ്");
define("ADLAN_72", "പബ്ലിക് അപ്ലോഡ്‌സ്");
define("ADLAN_73", "പൊതു ഫയൽ അപ്ലോഡ് കോൺഫിഗർ ചെയ്യുക");
define("ADLAN_74", "കാഷ്");
define("ADLAN_75", "കാഷ് സ്റ്റാറ്റസ് സജ്ജമാക്കുക");
define("ADLAN_78", "എസ്സ്റ്റൻഡഡ്‌ യൂസർ ഫീൾഡുകൾ");
define("ADLAN_79", "എസ്സ്റ്റൻഡഡ്‌ യൂസർ ഫീൾഡുകൾ എഡിറ്റ് ചെയ്യുക");
define("ADLAN_86", "വിലക്കപ്പെട്ടിരിക്കുന്നു");
define("ADLAN_87", "പ്രവേശനം നിഷേധിച്ചിരിക്കുന്നു!");
define("ADLAN_89", "അഡ്മിൻ നാമം");
define("ADLAN_90", "അഡ്മിൻ പാസ്വേഡ്");
define("ADLAN_91", "ലോഗിൻ");
define("ADLAN_92", "അഡ്മിനിസ്ട്രേഷൻ പ്രദേശത്തേക്ക് തുടരാൻ ദയവായി ലോഗിൻ ചെയ്യുക ...");
define("ADLAN_93", "അഡ്മിൻ ഫംഗ്ഷനുകൾ കാണിക്കുക");
define("ADLAN_95", "പ്ലഗിൻ മാനേജ്മെന്റ്");
define("ADLAN_98", "പ്ലഗിൻ മാനേജർ");
define("ADLAN_99", "നിങ്ങളുടെ സൈറ്റിന്‌ അധിക ഫീച്ചറുകൾ നൽകുന്ന പ്ലഗിന്നുകൾ ഇൻസ്റ്റാളുചെയ്യാനും പരിപാലിക്കാനും കോൺഫിഗർ ചെയ്യാനും ഇവിടെ ക്ലിക്കുചെയ്യുക.");
define("ADLAN_102", "നിങ്ങളുടെ പ്രധാന അഡ്മിനിസ്ട്രേറ്റർ പാസ്വേർഡ് മാറ്റിയിട്ട്  30 ദിവസത്തിലധികം ആയി -");
define("ADLAN_103", "ഇപ്പോൾ മാറ്റം വരുത്താൻ ഇവിടെ ക്ലിക്കുചെയ്യുക");
define("ADLAN_104", "സെക്യൂരിറ്റി");
define("ADLAN_105", "ചിത്രങ്ങൾ");
define("ADLAN_106", "ചിത്ര ക്രമീകരണങ്ങൾ");
define("ADLAN_110", "രജിസ്റ്റ ചെയ്ത അംഗങ്ങൾ");
define("ADLAN_111", "ദൃഢീകരിക്കാത്ത അംഗങ്ങൾ");
define("ADLAN_112", "നിരോധിക്കപ്പെട്ട ഉപയോക്താക്കൾ");
define("ADLAN_116", "അഡ്മിൻ ലോഗ് ...");
define("ADLAN_117", "എല്ലാ എൻട്രികളും കാണിക്കുക");
define("ADLAN_118", "ലോഗ് മായ്ക്കുക");
define("ADLAN_119", "ചെക്ക് ചെയ്യാത്ത സമർപ്പിച്ച ലിങ്കുകൾ");
define("ADLAN_120", "ഒരു ഡാറ്റാബേസ് അപ്ഡേറ്റ് ലഭ്യമാണ്, ഇൻസ്റ്റാൾ ചെയ്യാൻ ബട്ടൺ ക്ലിക്കുചെയ്യുക ...");
define("ADLAN_121", "ഇൻസ്റ്റാൾ ചെയ്യുക");
define("ADLAN_122", "ഒരു പുതിയ അപ്ഡേറ്റ് ഇൻസ്റ്റാൾ ചെയ്യാൻ തയ്യാറാണ്! v[x] അൺസിപ്പ് ചെയ്ത് ഇൻസ്റ്റാൾ ചെയ്യാൻ ക്ലിക്കുചെയ്യുക");
define("ADLAN_132", "ലാംഗ്വേജ്");
define("ADLAN_133", "ഡീഫോൾട്");
define("ADLAN_135", "അഡ്മിൻ ലോഗ്");
define("ADLAN_136", "മെയിൽ");
define("ADLAN_137", "ഇമെയിൽ ക്രമീകരണങ്ങളും മെയിലൗട്ടുകളും");
define("ADLAN_138", "സൈറ്റ് ലിങ്ക്സ്");
define("ADLAN_139", "ലിങ്കുകൾ ചേർക്കുക/തിരുത്തുക/നീക്കം ചെയ്യുക");
define("ADLAN_140", "തീം മാനേജർ");
define("ADLAN_141", "തീമുകൾ ഇൻസ്റ്റാൾ ചെയ്യാനും, കോൺഫിഗർ ചെയ്യാനും അത് മൂലം നിങ്ങളുടെ സൈറ്റിന്റെ രൂപഭാവം നിയന്ത്രിക്കുവാനും ഇവിടെ ക്ലിക്കുചെയ്യുക.");
define("ADLAN_143", "തിരയൽ ക്രമീകരണം");
define("ADLAN_144", "നിങ്ങൾ ലളിതമായ കാഴ്ച മോഡിൽ ആണ്, വിപുലമായ കാഴ്ചയിലേക്ക് മാറുന്നതിന്");
define("ADLAN_145", "ഇവിടെ ക്ലിക്ക് ചെയ്യുക");
define("ADLAN_146", "പരാജയപ്പെട്ട ലോഗിനുകൾ");
define("ADLAN_147", "ഫയൽ ഇൻസ്പെക്ടർ");
define("ADLAN_148", "സൈറ്റ് ഫയലുകൾ സ്കാൻ ചെയ്യുക");
define("ADLAN_149", "നോട്ടിഫൈ");
define("ADLAN_150", "അഡ്മിൻ ഇമെയിൽ അറിയിപ്പുകൾ");
define("ADLAN_151", "മെയിൻ");
define("ADLAN_153", "അഡ്മിനിസ്‌ട്രേഷൻ ഏരിയ");
define("ADLAN_154", "പുതിയ പതിപ്പ് ഉണ്ടോ എന്ന് പരിശോധിക്കാൻ Sourceforge മായി ബന്ധപ്പെടാൻ സാധിക്കുന്നില്ല");
define("ADLAN_155", "സിസ്റ്റം ലോഗ്സ്");
define("ADLAN_156", "അഡ്മിൻ ലോഗ്, ഉപയോക്തൃ ഓഡിറ്റ്, റോളിംഗ് ലോഗ്");
define("ADLAN_157", "ഷെഡ്യൂൾ ടാസ്‌ക്സ്");
define("ADLAN_158", "ക്രോൺ ജോബ്‌സും ഓട്ടോമേറ്റഡ് മെയിന്റനൻസും");
define("ADLAN_159", "URL ക്രമീകരണം");
define("ADLAN_160", "സൈറ്റ് URL കൾ കോൺഫിഗർ ചെയ്യുക");
define("ADLAN_161", "കസ്റ്റം ഫീൽഡുകൾ?");
define("ADLAN_162", "നിങ്ങളുടെ സൈറ്റിന്റെ തീമിന്റെ ഒരു പുതിയ പതിപ്പ് ലഭ്യമാണ്:");
define("ADLAN_163", "ഇൻസ്റ്റോൾ ചെയ്ത പ്ലഗിൻറെ ഏറ്റവും പുതിയ പതിപ്പ് ലഭ്യമാണ്:");
define("ADLAN_164", "വിജയകരമായി [x] ആയി ലോഗിൻ ചെയ്തു.");
define("ADLAN_165", "e107 നാൽ പ്രാപ്തിപ്പെടുത്തിയത്");
define("ADLAN_166", "വെബ്സൈറ്റിലേക്ക് മടങ്ങുക");
define("ADLAN_167", "തീർപ്പാക്കാത്ത മെയിൽഷോട്ടുകൾ");
define("ADLAN_168", "സന്ദർശകർ");
define("ADLAN_169", "തനതായ സന്ദർശകർ");
define("ADLAN_170", "ഈ സ്ഥിതിവിവരക്കണക്കുകൾ പ്രദര്‍ശനോദ്ദ്വേശത്തിന് മാത്രമാണ്.");
define("ADLAN_171", "സൈറ്റ് സ്റ്റാട്സ് പ്ലഗിൻ ഇൻസ്റ്റാൾ ചെയ്യുക");
define("ADLAN_185", "സൈഡ്ബാർ ടോഗിൾ ചെയ്യുക");
define("ADLAN_186", "താഴെ പറയുന്ന പഴയ ഫയലുകൾ നിങ്ങളുടെ സിസ്റ്റത്തിൽ നിന്നും സുരക്ഷിതമായി നീക്കം ചെയ്യാം:");
define("ADLAN_187", "[x] സൃഷ്ടിക്കാനാവില്ല. ദയവായി നിങ്ങളുടെ ഫോൾഡർ അനുമതികൾ പരിശോധിക്കുക.");
define("ADLAN_188", "നിങ്ങളുടെ സമയമേഖല സജ്ജീകരണം [x] അസാധുവാണ്. ഇത് UTC ആയി പുനഃസജ്ജീകരിച്ചു. പരിഷ്ക്കരിക്കാൻ, അഡ്മിൻ -> മുൻഗണനകൾ -> തീയതി പ്രദർശന ഓപ്ഷനുകൾ എന്നതിലേക്ക് പോകുക.");
define("ADLAN_189", "ഇനി പ്രസ്താവിക്കുന്ന പ്ലഗിനുകൾക്ക് e107 ന്റെ ഈ പതിപ്പിന് അനുയോജ്യമല്ല, അവയെ അൺഇൻസ്റ്റാളുചെയ്യേണ്ടതുണ്ട്:");
define("ADLAN_CL_2", "യൂസേഴ്സ്");
define("ADLAN_CL_3", "കണ്ടെന്റ്");
define("ADLAN_CL_4", "കോംസ്‌");
define("ADLAN_CL_5", "ഫയലുകൾ");
define("ADLAN_CL_6", "ടൂൾസ്");
define("ADLAN_CL_7", "പ്ലഗിൻസ്");
define("ADLAN_CL_8", "മറ്റുള്ളവ");
define("ADLAN_LAT_1", "ഏറ്റവും പുതിയവ");
define("ADLAN_LAT_2", "സമർപ്പിച്ച വാർത്താ ഇനങ്ങൾ");
define("ADLAN_LAT_5", "സമർപ്പിച്ച ലിങ്കുകൾ");
define("ADLAN_LAT_6", "റിപ്പോർട്ട് ചെയ്യപ്പെട്ട ഫോറം പോസ്റ്റുകൾ");
define("ADLAN_LAT_7", "ഫയൽ അപ്ലോഡുകൾ");
define("ADLAN_LAT_8", "മോഡറേറ്റ് ചെയ്യാത്ത അഡ്മിനിസ്ട്രേറ്റർ സന്ദേശങ്ങളുണ്ട്");
define("ADLAN_LAT_9", "തീർപ്പുകൽപ്പിച്ചിട്ടില്ലാത്ത അഭിപ്രായങ്ങൾ");
define("ADLAN_ERR_3", "നിങ്ങളുടെ അനുവദനീയമായ അപ്ലോഡ് ഫയൽ പ്രമാണത്തിൽ ഇല്ലാത്ത തരം ഒന്നോ അതിൽക്കൂടുതലോ ഫയലുകൾ നിങ്ങളുടെ പൊതു അപ്ലോഡ് ഡയറക്ടറികളിൽ  ഉണ്ട്. ഇത് ഒരു ആക്രമണകാരി ഇവിടെ സ്ഥാപിച്ചിട്ടുള്ളതാവാം, അങ്ങനെയെങ്കിൽ അവ [b]ഉടനെ[b] നീക്കം ചെയ്യുക. ഫയലിൽ ഉണ്ടാകാനിടയുള്ള ഏതെങ്കിലും ക്ഷുദ്രകരമായ കോഡ് എക്സിക്യൂട്ട് ചെയ്യാൻ സാധ്യതയുള്ളതുകൊണ്ട് ഈ ഫയലുകൾ [b]തുറക്കരുത്[/b] ഉദാ. നിങ്ങളുടെ ബ്രൌസറിൽ അവ തുറക്കരുത്. ഈ ഫയലുകൾ നിയമാനുസൃതമാണെന്ന് നിങ്ങൾ തിരിച്ചറിയുന്നുണ്ടെങ്കിൽ, ഫയൽ തരങ്ങൾ ചില കാരണങ്ങളാൽ അനുവദനീയ ഫയൽ പട്ടികയിൽ ഇല്ലായിരിക്കാം, അത് വീണ്ടും ചേർക്കേണ്ടതായി വരും (അഡ്മിൻ => അപ്ലോഡുകൾ കാണുക). ആക്രമണകാരി ക്ഷുദ്രകരമായ javascript ഉൾക്കൊള്ളുന്ന ഫയലുകൾ അപ്ലോഡ് ചെയ്യാൻ സാധ്യതയുള്ളതിനാൽ .html, .txt എന്നിവയുടെ അപ്ലോഡിനെ നിങ്ങൾ അനുവദിക്കരുത്. തീർച്ചയായും നിങ്ങൾ .php ഫയലുകളുടെ അല്ലെങ്കിൽ എക്സിക്യൂട്ടു ചെയ്യാൻ കഴിയുന്ന മറ്റേതെങ്കിലും തരം സ്ക്രിപ്റ്റിന്റെ അപ്ലോഡ് അനുവദിക്കരുത്. തീർത്തും അപകടകരമാകാനിടയുള്ള ഫയലുകളുടെ പട്ടിക താഴെ കാണാം:");
define("LAN_CREATE", "സൃഷ്ടിക്കുക");
define("LAN_MANAGE", "മാനേജ് ചെയ്യുക");
define("LAN_UPDATE", "അപ്ഡേറ്റ് ചെയ്യുക");
define("LAN_UPDATES", "അപ്ഡേറ്റുകൾ");
define("LAN_INSTALLED", "ഇൻസ്റ്റാൾ ചെയ്തു");
define("LAN_LAST_UPDATED", "അവസാനമായി പുതുക്കിയത്");
define("LAN_UPDATE_AVAILABLE", "അപ്ഡേറ്റ് ലഭ്യമാണ്");
define("LAN_ADD", "ചേർക്കുക");
define("LAN_REMOVE", "നീക്കംചെയ്യുക");
define("LAN_ADD_MORE", "കൂടുതൽ ചേർക്കുക");
define("LAN_MULTIPLE_CHOICE", "മൾട്ടിപ്പിൾ ചോയ്സ്");
define("LAN_SAVE", "സംരക്ഷിക്കുക");
define("LAN_SAVED", "സംരക്ഷിച്ചു");
define("LAN_SETSAVED", "നിങ്ങളുടെ ക്രമീകരണങ്ങൾ സംരക്ഷിക്കപ്പെട്ടു");
define("LAN_NOCHANGE_NOTSAVED", "ഒന്നും മാറിയില്ല - സംരക്ഷിച്ചില്ല");
define("LAN_CONFIRMDEL", "നിങ്ങൾക്ക് നീക്കംചെയ്യാൻ താൽപ്പര്യമുണ്ടെന്ന് സ്ഥിരീകരിക്കുക");
define("LAN_ERRORS", "പിശകുകൾ");
define("LAN_MESSAGES", "സന്ദേശങ്ങൾ");
define("LAN_DATA", "ഡാറ്റ");
define("LAN_OPTIONS", "ഓപ്ഷനുകൾ");
define("LAN_BASIC_OPTIONS", "അടിസ്ഥാന ഓപ്ഷനുകൾ");
define("LAN_PREFS", "പ്രീഫെറെൻസസ്");
define("LAN_DELETED", "വിജയകരമായി നീക്കം ചെയ്തു");
define("LAN_UPDATED", "വിജയകരമായി അപ്ഡേറ്റുചെയ്തു");
define("LAN_CREATED", "വിജയകരമായി സൃഷ്ടിച്ചു");
define("LAN_CREATED_FAILED", "സൃഷ്ടി പരാജയപ്പെട്ടു");
define("LAN_DELETED_FAILED", "നീക്കം ചെയ്യൽ പരാജയപ്പെട്ടു");
define("LAN_UPDATED_FAILED", "അപ്ഡേറ്റ് പരാജയപ്പെട്ടു");
define("LAN_NO_CHANGE", "മാറ്റങ്ങളൊന്നും വരുത്തിയില്ലായ്കയാൽ ഒന്നും അപ്ഡേറ്റ് ചെയ്തിട്ടില്ല.");
define("LAN_TRY_AGAIN", "വീണ്ടും ശ്രമിക്കുക.");
define("LAN_NEVER", "ഒരിക്കലും");
define("LAN_PRUNE", "പ്രൂൺ");
define("LAN_RESET", "റീസെറ്");
define("LAN_CLEAR", "ക്ലിയർ");
define("LAN_ADD_ALL", "എല്ലാം ചേർക്കുക");
define("LAN_CLEAR_ALL", "എല്ലാം മായ്ക്കുക");
define("LAN_CLICK_HERE", "ഇവിടെ ക്ലിക്ക് ചെയ്യുക");
define("LAN_UNKNOWN", "അജ്ഞാതമായവ");
define("LAN_ALL", "എല്ലാം");
define("LAN_IMPORT", "ഇമ്പോർട്ട്");
define("LAN_NOTWRITABLE", "എഴുതാൻ കഴിയുന്നില്ല, നിങ്ങൾ ആദ്യം ഫയൽ അല്ലെങ്കിൽ ഫോൾഡർ CHMOD 777 ചെയ്യേണ്ടതുണ്ട്.");
define("LAN_NOTREADABLE", "വായിക്കാനാവുന്നില്ല");
define("LAN_MISSING", "കാണുന്നില്ല");
define("LAN_UNUSED", "ഉപയോഗിക്കാത്തത്");
define("LAN_SESSION", "സെഷൻ");
define("LAN_TOOLTIP", "ടൂൾടിപ്പ്");
define("LAN_TIME", "സമയം");
define("LAN_EMPTY", "ഇതുവരെ ഡാറ്റാബേസിൽ എൻട്രികൾ ഒന്നുമില്ല");
define("LAN_EXISTING", "നിലവിലുള്ള എൻട്രികൾ");
define("LAN_DEFAULT_TABLE_DATA", "ഡീഫോൾട് പട്ടികകകളുടെ  പട്ടിക ഡാറ്റ ചേർക്കുന്നു:");
define("LAN_CONFDELETE", "നീക്കം ചെയ്യൽ സ്ഥിരീകരിക്കുക");
define("LAN_PLUGIN", "പ്ലഗിൻ");
define("LAN_PLUGIN_FOLDER", "പ്ലഗിൻ ഫോൾഡർ");
define("LAN_THEMES", "തീംസ്");
define("LAN_THEME", "തീം");
define("LAN_CORE", "കോർ");
define("LAN_LATEST_e107_NEWS", "ഏറ്റവും പുതിയ e107 വാർത്ത");
define("LAN_WEBSITE_STATUS", "വെബ്സൈറ്റ് നില");
define("LAN_STATS", "സ്റ്റാട്സ്");
define("LAN_ONLINE", "ഓൺലൈൻ");
define("LAN_ORDER", "ക്രമം");
define("LAN_ASC", "ASC");
define("LAN_DESC", "DESC");
define("LAN_SELECT", "തിരഞ്ഞെടുക്കുക ...");
define("LAN_ADMIN", "അഡ്മിൻ");
define("LAN_ROOT", "റൂട്ട്");
define("LAN_LINE", "ലൈൻ");
define("LAN_SHORTCODES", "ഷോർട്ട്കോഡുകൾ");
define("LAN_DISPLAYOPT", "ഡിസ്പ്ലേ ഓപ്ഷനുകൾ എഡിറ്റുചെയ്യുക");
define("LAN_DATESTAMP", "തീയതി മുദ്ര");
define("LAN_TIMESTAMP", "സമയ മുദ്ര");
define("LAN_PAGE", "പേജ്");
define("LAN_AGENT", "ഏജന്റ്");
define("LAN_LANG", "ലാങ്.");
define("LAN_APPROVE", "അംഗീകരിക്കുക");
define("LAN_OPTIONAL", "ഓപ്ഷണൽ");
define("LAN_INACTIVE", "നിഷ്ക്രിയം");
define("LAN_ACTIVATE", "സജീവമാക്കുക");
define("LAN_ACCEPT", "അംഗീകരിക്കുക");
define("LAN_PASSWORD_WARNING", "PHP ഡീഫോൾട്ടിലേക്കു [നിങ്ങളുടെ പാസ്വേഡ് എൻകോഡിംഗ് മാറ്റാൻ] അതിയായി ശുപാർശചെയ്യുന്നു. (പാസ്വേഡ് ഹാഷ്  ഉപയോക്താവ് ലോഗിൻ ചെയ്യുന്ന സമയത്ത് സ്വയമേ അപ്ഗ്രേഡ് ചെയ്യപ്പെടും.)");
define("LAN_PENDING", "തീർപ്പുകൽപ്പിച്ചിട്ടില്ലാത്തവ");
define("LAN_SUBMITTED", "സമർപ്പിച്ചു");
define("LAN_POSTED_BY_X", "പോസ്റ്റ് ചെയ്തത് [x] [y]");
define("LAN_VIEW_ALL", "എല്ലാം കാണുക");
define("LAN_BAN", "നിരോധിക്കുക");
define("LAN_PATH", "പാത്ത്");
define("LAN_UPLOAD", "അപ്ലോഡ്");
define("LAN_UPLOADS", "അപ്ലോഡുകൾ");
define("LAN_UPLOAD_IMAGES", "ഇമേജുകൾ അപ്ലോഡുചെയ്യുക");
define("LAN_UPLOAD_FILES", "ഫയലുകൾ അപ്ലോഡുചെയ്യുക");
define("LAN_UPLOAD_ADDFILE", "മറ്റൊരു ഫയൽ ചേർക്കുക");
define("LAN_UPLOAD_CONFIRM", "ഈ പേജിലെ സംരക്ഷിക്കാത്ത മാറ്റങ്ങൾ നഷ്ടപ്പെടും. തുടരണോ?");
define("LAN_UPLOAD_777", "ഫോൾഡർ കാണുന്നില്ല അല്ലെങ്കിൽ റൈറ്റ് ചെയ്യാനാവുന്നില്ല, അപ്ലോഡിങിനു മുന്പ് താഴെ പറയുന്ന ഫോൾഡർ CHMOD 777 ചെയ്യേണ്ടത് ആവശ്യമാണ്:");
define("LAN_UPLOAD_SERVEROFF", "നിങ്ങളുടെ സെർവറിൽ ഫയൽ അപ്ലോഡുചെയ്യൽ പ്രാപ്തമാക്കാത്തതിനാൽ ഈ ഓപ്ഷൻ അപ്രാപ്തമാക്കപെട്ടിരിക്കുന്നു");
define("LAN_WIDTH", "വീതി");
define("LAN_HEIGHT", "ഉയരം");
define("LAN_ON", "ഓൺ");
define("LAN_OFF", "ഓഫ്");
define("LAN_DISABLED", "അപ്രാപ്തമാക്കി");
define("LAN_ENABLED", "പ്രവർത്തനക്ഷമമാക്കി");
define("LAN_BOOL_REVERSE", "ഇൻവെർട്");
define("LAN_DETAILS", "വിശദാംശങ്ങൾ");
define("LAN_NOT_AVAILABLE", "ലഭ്യമല്ല");
define("LAN_AUTO_GENERATED", "സ്വയം സൃഷ്ടിച്ചത്");
define("LAN_AUTOMATION", "ഓട്ടോമേഷൻ");
define("LAN_PRESET_CONFIRMSAVE", "നിലവിലെ ഫോം മൂല്യങ്ങളെ ഈ പേജിന്റെ ഡീഫോൾട് ആയി സംരക്ഷിക്കണോ?");
define("LAN_CONFIGURE", "കോൺഫിഗർ");
define("LAN_NOPERMISSION", "അനുമതി ഇല്ല");
define("LAN_NO_ADMIN_PERMISSION", "നിങ്ങൾക്ക് [x] എന്നതിനുള്ള അഡ്മിനിസ്ട്രേറ്റർ അനുമതികൾ ഇല്ല");
define("LAN_CREDITS", "ക്രെഡിറ്റുകൾ");
define("LAN_NEWVERSION", "e107 v[x] ലഭ്യമാണ്");
define("LAN_CHECKALL", "എല്ലാം പരിശോധിക്കുക");
define("LAN_UNCHECKALL", "എല്ലാം അൺചെക്ക് ചെയ്യുക");
define("LAN_DELCHECKED", "ചെക്കുചെയ്തത് നീക്കം ചെയ്യുക");
define("LAN_USERCLASS", "യൂസർക്ലാസ്");
define("LAN_MANAGER", "മാനേജർ");
define("LAN_HELP", "ഹെല്പ്");
define("LAN_CUSTOM", "കസ്റ്റം");
define("LAN_MENULAYOUT", "മെനു ലേഔട്ട്");
define("LAN_MEDIAMANAGER", "മീഡിയ മാനേജർ");
define("LAN_MOREINFO", "കൂടുതൽ വിവരങ്ങൾ ...");
define("LAN_COMMENTMAN", "അഭിപ്രായങ്ങൾ മാനേജർ");
define("LAN_FILTER", "ഫിൽറ്റർ ചെയ്യുക");
define("LAN_STATUS", "സ്റ്റാറ്റസ്");
define("LAN_URL", "URL");
define("LAN_OWNER", "ഉടമ");
define("LAN_PURCHASE", "വാങ്ങൽ");
define("LAN_DOWNLOADING", "ഡൗൺലോഡുചെയ്യുന്നു");
define("LAN_ID", "ID");
define("LAN_TEST", "ടെസ്റ്റ്");
define("LAN_VISIBILITY", "വിസിബിലിറ്റി");
define("LAN_VISIBLE_TO", "ദൃശ്യം");
define("LAN_PARENT", "പേരന്റ്");
define("LAN_ICON", "ഐക്കൺ");
define("LAN_LOADING", "ലോഡിംഗ്...");
define("LAN_RUN", "റൺ");
define("LAN_SEFURL", "എസ്.ഇ.എഫ് URL");
define("LAN_COPY", "കോപ്പി");
define("LAN_KEYWORDS", "കീവേഡുകൾ");
define("LAN_TEMPLATE", "ടെംപ്ലേറ്റ്");
define("LAN_TEMPLATES", "ടെംപ്ലേറ്റുകൾ");
define("LAN_CATEGORIES", "വിഭാഗങ്ങൾ");
define("LAN_DEMO_FORBIDDEN", "ഈ പേജിലെ മാറ്റങ്ങൾ ഡെമോ മോഡിൽ സാധ്യമല്ല.");
define("LAN_COPYRIGHT", "പകർപ്പവകാശം");
define("LAN_MANAGEPERMS", "അനുമതികൾ മാനേജ് ചെയ്യുക");
define("LAN_PING", "പിംഗ്");
define("LAN_START", "സ്റ്റാർട്ട്");
define("LAN_END", "ഏൻഡ്");
define("LAN_PREVIEW", "പ്രിവ്യു");
define("LAN_CREATE_CATEGORY", "വിഭാഗം സൃഷ്ടിക്കുക");
define("LAN_CREATE_ITEM", "ഇനം സൃഷ്ടിക്കുക");
define("LAN_SECURITYL_0", "കഷ്ടതയ്ക്കായി തിരയുന്നു (ഒന്നുമില്ല)");
define("LAN_SECURITYL_5", "ബാലൻസ്ഡ്");
define("LAN_SECURITYL_7", "ഹൈ");
define("LAN_SECURITYL_9", "പാരനോയിഡ്");
define("LAN_SECURITYL_10", "ഇൻസെയ്ൻ");
define("LAN_BATCH_LABEL_SELECTED", "തിരഞ്ഞെടുത്തത് കൊണ്ട് ...");
define("LAN_BATCH_LABEL_PREFIX", "പരിഷ്ക്കരിക്കുക");
define("LAN_LABEL_LABEL_SELECTED", "ഫിൽറ്റർ ചെയ്യുക");
define("LAN_FILTER_LABEL_PREFIX", "ഇപ്രകാരം ഫിൽട്ടർ ചെയ്യുക");
define("LAN_FILTER_LABEL_DISPLAYALL", "എല്ലാം പ്രദർശിപ്പിക്കുക");
define("LAN_FILTER_LABEL_CLEAR", "ഫിൽറ്റർ മായ്ക്കുക");
define("LAN_FILTER_LABEL_TYPED", "(ടൈപ്പ് ചെയ്തത്)");
define("LAN_UI_NOPID_ERROR", "[b]പ്രൈമറി ഐഡി[/b] സെറ്റ് ചെയ്തിട്ടില്ല");
define("LAN_UI_BATCHDEL_ERROR", "ബാച്ച് ആയി നീക്കം ചെയ്യൽ അനുവദനീയമല്ല!");
define("LAN_UI_404_BODY_ERROR", "അഭ്യർത്ഥിച്ച പേജ് കണ്ടെത്തിയില്ല!");
define("LAN_UI_404_TITLE_ERROR", "പേജ് കണ്ടെത്തിയില്ല");
define("LAN_UI_404_METHOD_ERROR", "പ്രവർത്തനം [x] കണ്ടെത്തിയില്ല!");
define("LAN_UI_403_BODY_ERROR", "അഭ്യർത്ഥിച്ച പേജിലേക്കുള്ള ആക്സസ്സ് നിരസിക്കപ്പെട്ടു.");
define("LAN_UI_403_TITLE_ERROR", "പ്രവേശനം ലഭിക്കുന്നില്ല");
define("LAN_UI_FORM_METHOD_ERROR", " മാരകമായ പിശക്: ഫീൽഡ് പേര് [x] അനുവദനീയമല്ല. ദയവായി നിങ്ങളുടെ ഫീൽഡ് അറേയിലും ഡാറ്റാബേസ് ടേബിളിലും കീ [x] ന്റെ പേര് മറ്റെന്തെങ്കിലുമായി മാറ്റുക (ആവശ്യമെങ്കിൽ).");
define("LAN_UNKNOWN_ERROR", "അജ്ഞാത പിശക്");
define("LAN_SQL_ERROR", "SQL പിശക്");
define("LAN_UI_BATCH_UPDATE_SUCCESS", "[x] സജ്ജമാക്കി [y] റെക്കോർഡ്(കൾ) ക്കുവേണ്ടി");
define("LAN_UI_BATCH_REVERSED_SUCCESS", "[x] രേഖകൾ വിജയകരമായി മടക്കി.");
define("LAN_UI_BATCH_BOOL_SUCCESS", "[x] റെക്കോർഡുകൾ വിജയകരമായി അപ്ഡേറ്റുചെയ്തു.");
define("LAN_UI_BATCH_DEATTACH_SUCCESS", "[y] റെക്കോർഡ് (കൾ) ൽ നിന്ന് [x] നീക്കംചെയ്തു.");
define("LAN_UI_EDIT_LABEL", "റെക്കോർഡ് # [x] അപ്ഡേറ്റുചെയ്യുക");
define("LAN_UI_CREATE_LABEL", "പുതിയ റെക്കോർഡ് സൃഷ്ടിക്കുക");
define("LAN_UI_PREF_LABEL", "ക്രമീകരണങ്ങൾ");
define("LAN_UI_DELETE_LABEL", "നീക്കം ചെയ്യൽ സ്ഥിരീകരിക്കുക");
define("LAN_UI_DELETE_WARNING", "നിങ്ങൾ [x] രേഖകൾ ഇല്ലാതാക്കാൻ പോവുകയാണ്. തുടരാൻ സ്ഥിരീകരിക്കുക.");
define("LAN_UI_BATCH_CREATELINK", "ലിങ്ക് സൃഷ്ടിക്കുക");
define("LAN_UI_DELETED", "[x] റെക്കോർഡ് (കൾ) വിജയകരമായി ഇല്ലാതാക്കി!");
define("LAN_UI_DELETED_FAILED", "[x] രേഖകൾ കണ്ടെത്തിയില്ല, ഇല്ലാതാക്കില്ല!");
define("LAN_UI_FILE_DELETED", "[x] ഫയൽ വിജയകരമായി ഇല്ലാതാക്കി!");
define("LAN_UI_FILE_DELETED_FAILED", "[x] ഇല്ലാതാക്കാൻ കഴിയുന്നില്ല! ദയവായി കരകൃതമായി ഫയൽ നീക്കം ചെയ്യുക.");
define("LAN_UI_BATCH_EXPORT", "ഇമ്പോർട്ട്");
define("LAN_UI_USING_DATABASE_TABLE", "[x] ഡാറ്റാബേസ് പട്ടിക ഉപയോഗിച്ച്");
define("LAN_UI_TOTAL_RECORDS", "ആകെ റെക്കോർഡുകൾ: [x]");
define("LAN_UI_FILTER_PAST_HOUR", "കഴിഞ്ഞ മണിക്കൂർ");
define("LAN_UI_FILTER_PAST_24_HOURS", "കഴിഞ്ഞ 24 മണിക്കൂറുകൾ");
define("LAN_UI_FILTER_PAST_WEEK", "കഴിഞ്ഞ ആഴ്ച");
define("LAN_UI_FILTER_PAST_MONTH", "കഴിഞ്ഞ മാസം");
define("LAN_UI_FILTER_PAST_YEAR", "കഴിഞ്ഞ വർഷം");
define("LAN_USER_MANAGEALL", "എല്ലാ ഉപയോക്താവ്, ഉപയോക്തൃക്ലാസ്, എക്സ്റ്റെൻഡഡ് ഉപയോക്തൃ-ഫീൽഡ് ക്രമീകരണങ്ങൾ എന്നിവ നിയന്ത്രിക്കുക");
define("LAN_USER_LIST", "ഉപയോക്തൃ പട്ടിക");
define("LAN_USER_QUICKADD", "ഉപയോക്താവിനെ ദ്രുതഗതിയിൽ ചേർക്കുക");
define("LAN_USER_NOT_FOUND", "ഉപയോക്താവിനെ കണ്ടെത്തിയില്ല.");
define("LAN_USER_PRUNE", "ഉപയോക്താക്കളെ പ്രൂൺ ചെയ്യുക");
define("LAN_USER_OPTIONS", "ഉപയോക്തൃ ഓപ്ഷനുകൾ");
define("LAN_USER_RANKS", "ഉപയോക്താവ് റാങ്കുകൾ");
define("LAN_CONTROL_PANEL", "[x] ന്റെ കണ്ട്രോൾ പാനൽ");
define("LAN_CUSTOM_URL", "കസ്റ്റം URL");
define("LAN_CUSTOM_URL_DISABLED", "പ്രവർത്തനരഹിതമായി അല്ലെങ്കിൽ കസ്റ്റം URL നൽകുക");
define("LAN_GENERAL", "ജനറൽ");
define("LAN_GEN_PW", "ഒരു പാസ്വേഡ് സൃഷ്ടിക്കുക");
define("LAN_DISPL_PW", "പാസ്വേഡ് പ്രദർശിപ്പിക്കുക");
define("LAN_WILL_OVERWRITE_SEF", "ഇത് നിങ്ങളുടെ നിലവിലുള്ള SEF URL നെ പുനരാലേഖനം ചെയ്യും.");
define("LAN_CAPTION", "ക്യാപ്ഷൻ");
define("LAN_LIMIT", "പരിധി");
define("LAN_BASIC", "അടിസ്ഥാനപരമായ");
define("LAN_EXTENDED", "വിപുലീകരിച്ച");
define("LAN_ADVANCED", "പുരോഗമിച്ച");
define("LAN_DISPLAY", "ഡിസ്പ്ലേ");
define("LAN_FOLDER", "ഫോൾഡർ");
define("LAN_PERSONALIZE_ICONS", "ഐക്കണുകൾ വ്യക്തിഗതമാക്കുക");
define("LAN_PERSONALIZE_MENUS", "മെനുകൾ വ്യക്തിഗതമാക്കുക");
define("LAN_LATEST_COMMENTS", "പുതിയ അഭിപ്രായങ്ങൾ");
define("LAN_COMMENTS_ALLOWED", "അഭിപ്രായങ്ങൾ അനുവദനീയം");
define("LAN_PERSONALIZE", "വ്യക്തിപരമാക്കുക");
define("LAN_SETTINGS_NOT_SAVED_NO_CHANGES_MADE", "മാറ്റങ്ങൾ ഒന്നും വരുത്താത്തതിനാൽ ക്രമീകരണങ്ങൾ സംരക്ഷിച്ചില്ല.");
define("LAN_DASHBOARD_LAYOUT", "ഡാഷ്ബോർഡ് ലേഔട്ട്");
define("LAN_UNAVAILABLE", "ലഭ്യമല്ല");
define("LAN_UNINSTALL", "അൺഇൻസ്റ്റാൾ ചെയ്യുക");
define("LAN_NO_LABEL_PROVIDED", "ലേബൽ നൽകിയിട്ടില്ല");
define("LAN_NOT_FOUND", "കാണ്മാനില്ല!");
define("LAN_FIELD", "ഫീൽഡ്");
define("LAN_MAINTENANCE", "മെയിൻറനൻസ്");
define("LAN_RETURN_TO_FRONT_PANEL", "ഫ്രന്റ് പാനലിലേക്ക് മടങ്ങുക");
define("LAN_CHANGE_LANGUAGE", "ഭാഷ മാറ്റുക");
define("LAN_NEWER_VERSION_OF_X", "[x] [y] യുടെ പുതിയ പതിപ്പ് ഡൗൺലോഡിന് ലഭ്യമാണ്.");
define("LAN_SUBJECT", "വിഷയം");
define("LAN_ITEM", "ഇനം");
define("LAN_LOCK", "ലോക്ക്");
define("LAN_SYSTEM_USER", "സിസ്റ്റം ഉപയോക്താവ്");
define("LAN_ENGINE", "എഞ്ചിൻ");
define("LAN_SOURCE", "ഉറവിടം");
define("LAN_ERROR_CONNECTION", "അപ്ഡേറ്റുകൾക്കായി കണക്റ്റുചെയ്യാനായില്ല. ദയവായി ഫയർവാൾ കൂടാതെ/ അല്ലെങ്കിൽ ഇന്റർനെറ്റ് കണക്ഷൻ പരിശോധിക്കുക.");
define("LAN_UI_X_CANT_EQUAL_Y", "[x] എന്നത് [y] പോലെ ആകാൻ പാടില്ല");
define("LAN_UI_VIEW_GRID_LABEL", "ഗ്രിഡ് കാഴ്ച്ച");
define("LAN_UI_VIEW_LIST_LABEL", "പട്ടികാ കാഴ്ച്ച");
define("LAN_CHECKING_FOR_UPDATES", "അപ്ഡേറ്റുകൾക്കായി പരിശോധിക്കുന്നു");
define("LAN_UI_FILTER_NEXT_HOUR", "അടുത്ത മണിക്കൂർ");
define("LAN_UI_FILTER_NEXT_24_HOURS", "അടുത്ത 24 മണിക്കൂർ");
define("LAN_UI_FILTER_NEXT_WEEK", "അടുത്ത ആഴ്ച");
define("LAN_UI_FILTER_NEXT_MONTH", "അടുത്ത മാസം");
define("LAN_UI_FILTER_NEXT_YEAR", "അടുത്ത വർഷം");
define("LAN_UI_FILTER_IS_EMPTY", "കാലിയാണ്");
