<?php
/*
+---------------------------------------------------------------+
|        e107 website content management system Malayalam Language File
|        Released under the terms and conditions of the
|        GNU General Public License (http://gnu.org).
|        Last Modified: 2017/06/02 17:09:44
|
|        $Author: Arun $
+---------------------------------------------------------------+
*/
define("USRLAN_1", "ഓപ്ഷനുകൾ സംരക്ഷിച്ചു.");
define("USRLAN_3", "ഇപ്പോൾ ഒരു അഡ്മിനിസ്ട്രേറ്റർ ആയി ലിസ്റ്റുചെയ്തിരിക്കുന്നു - അനുമതികൾ സജ്ജമാക്കാൻ ദയവായി പോകുക");
define("USRLAN_4", "അഡ്മിനിസ്ട്രേറ്റർ പേജ്");
define("USRLAN_5", "പ്രധാന സൈറ്റ് അഡ്മിൻറെ അഡ്മിൻ സ്റ്റാറ്റസ് നീക്കം ചെയ്യാൻ നിങ്ങൾക്ക് കഴിയില്ല");
define("USRLAN_6", "അഡ്മിനിസ്ട്രേറ്റർ നില നീക്കംചെയ്തു.");
define("USRLAN_7", "പ്രധാന സൈറ്റ് അഡ്മിനിസ്ട്രേറ്ററെ നിങ്ങൾക്ക് നിരോധിക്കാൻ കഴിയില്ല");
define("USRLAN_8", "ഉപയോക്താവിനെ നിരോധിച്ചു.");
define("USRLAN_9", "ഉപയോക്താവിന്റെ വിലക്ക് നീക്കി.");
define("USRLAN_10", "ഉപയോക്താവിനെ നീക്കം ചെയ്തു.");
define("USRLAN_11", "നീക്കം ചെയ്യൽ റദ്ദാക്കി.");
define("USRLAN_12", "പ്രധാന സൈറ്റ് അഡ്മിനിസ്ട്രേറ്ററെ നിങ്ങൾക്ക് നീക്കം ചെയ്യാൻ കഴിയില്ല.");
define("USRLAN_13", "ഈ അംഗത്തെ നീക്കം ചെയ്യാൻ നിങ്ങൾ ആഗ്രഹിക്കുന്നുവെന്ന് സ്ഥിരീകരിക്കുക");
define("USRLAN_16", "നീക്കം ചെയ്യൽ സ്ഥിരീകരിക്കുക");
define("USRLAN_17", "ഉപയോക്താവിനെ നീക്കം ചെയ്യൽ സ്ഥിരീകരിക്കുക");
define("USRLAN_30", "നിരോധിക്കുക");
define("USRLAN_32", "സജീവമാക്കുക");
define("USRLAN_33", "നിരോധനം നീക്കുക");
define("USRLAN_34", "അഡ്മിൻ സ്റ്റാറ്റസ് നീക്കംചെയ്യുക");
define("USRLAN_35", "അഡ്മിൻ ആക്കുക");
define("USRLAN_36", "ക്ലാസ് സ്ഥാപിക്കുക");
define("USRLAN_44", "അവതാർ അപ്ലോഡ് ചെയ്യാൻ അംഗങ്ങളെ അനുവദിക്കണോ?");
define("USRLAN_47", "പരമാവധി അവതാർ വീതി (പിക്സലിൽ)");
define("USRLAN_48", "ഡീഫോൾട് 120 ആണ്");
define("USRLAN_49", "പരമാവധി അവതാർ ഉയരം (പിക്സലിൽ)");
define("USRLAN_50", "ഡീഫോൾട് 100 ആണ്");
define("USRLAN_51", "ഓപ്ഷനുകൾ അപ്ഡേറ്റുചെയ്യുക");
define("USRLAN_52", "അംഗ ഓപ്ഷനുകൾ");
define("USRLAN_53", "ഫോട്ടോ അപ്ലോഡ് ചെയ്യാൻ അംഗങ്ങളെ അനുവദിക്കണോ?");
define("USRLAN_54", "സജീവമല്ലാത്ത എല്ലാ ഉപയോക്താക്കളെയും ഇല്ലാതാക്കുന്നതിന് ഇവിടെ ക്ലിക്കുചെയ്യുക");
define("USRLAN_55", "പ്രൂൺ ചെയ്യുക");
define("USRLAN_56", "നീക്കം ചെയ്തു");
define("USRLAN_57", "അൺ-ആക്റ്റിവേറ്റഡ് അംഗങ്ങളെ ഇല്ലാതാക്കുന്നു ...");
define("USRLAN_58", "ഫയൽ അപ്ലോഡ് ചെയ്യുന്നത് php.ini ൽ പ്രവർത്തനരഹിതമാക്കിയിരിക്കുന്നു");
define("USRLAN_59", "ഉപയോക്താവിനെ ദ്രുതഗതിയിൽ ചേർക്കുക");
define("USRLAN_60", "ഉപയോക്താവിനെ ദ്രുതഗതിയിൽ ചേർക്കുക");
define("USRLAN_61", "പ്രദർശന നാമം");
define("USRLAN_63", "പാസ്വേഡ് വീണ്ടും ടൈപ്പുചെയ്യുക");
define("USRLAN_64", "ഈ - മെയില് വിലാസം");
define("USRLAN_65", "പ്രദർശന നാമം സാധുതയുള്ളതായി സ്വീകരിക്കാൻ കഴിയില്ല, ദയവായി മറ്റൊരു പ്രദർശന നാമം തിരഞ്ഞെടുക്കുക");
define("USRLAN_66", "ആ പ്രദർശന നാമം ഇതിനകം ഡാറ്റാബേസിൽ നിലനിൽക്കുന്നു, ദയവായി മറ്റൊരു പ്രദർശന നാമം തിരഞ്ഞെടുക്കുക");
define("USRLAN_67", "രണ്ട് രഹസ്യവാക്കുകളും പൊരുത്തപ്പെടുന്നില്ല");
define("USRLAN_68", "ആവശ്യമുള്ള ഫീൽഡ് (കൾ) ശൂന്യമായിപ്പോയി");
define("USRLAN_69", "അത് ഒരു സാധുവായ ഇമെയിൽ വിലാസമായി തോന്നുന്നില്ല");
define("USRLAN_78", "ഉപയോക്തൃ നാമം");
define("USRLAN_79", "സ്ഥിതി");
define("USRLAN_80", "വിവരം");
define("USRLAN_84", "അവിടെയുണ്ട്");
define("USRLAN_85", "അവരുടെ അക്കൗണ്ട് സജീവമാക്കാത്ത ഉപയോക്താക്കൾ - ഇല്ലാതാക്കാൻ ചുവടെ ക്ലിക്കുചെയ്യുക.");
define("USRLAN_86", "ഉപയോക്താവ് സ്ഥിരീകരിച്ചു");
define("USRLAN_87", "ഉപയോക്തൃ ക്രമീകരണങ്ങൾ അപ്ഡേറ്റ് ചെയ്തു");
define("USRLAN_88", "ഉപയോക്തൃ ക്ലാസുകൾ അപ്ഡേറ്റ് ചെയ്തു");
define("USRLAN_90", "തിരയുക/പുതുക്കുക");
define("USRLAN_91", "ക്ലാസ്");
define("USRLAN_92", "ഉപയോക്തൃനാമത്തിലെ പ്രതീകങ്ങൾ അസാധുവാണ്");
define("USRLAN_93", "പരിശോധിക്കാത്ത ഉപയോക്താക്കളെ ഇല്ലാതാക്കുക");
define("USRLAN_94", "ഈ സമയത്തിനുശേഷം പരിശോധിച്ചുറപ്പിച്ചില്ലെങ്കിൽ സൈനപ്പുകൾ നീക്കം ചെയ്യുക - ഈ ഓപ്ഷൻ ഉപയോഗിക്കാതിരിക്കാൻ ശൂന്യമായി വിടുക <br/> ഉപയോക്തൃ സൈനപ്പുകൾ അഡ്മിൻ മോഡറേറ്റാണെങ്കിൽ ഈ ഓപ്ഷൻ ഒഴിവാക്കപ്പെടും");
define("USRLAN_95", "മിനിറ്റുകൾ");
define("USRLAN_112", "ഇമെയിൽ വീണ്ടും അയയ്ക്കുക");
define("USRLAN_113", "രജിസ്ട്രേഷൻ വിശദാംശങ്ങൾ");
define("USRLAN_114", "പ്രിയപ്പെട്ട");
define("USRLAN_115", "നിങ്ങളുടെ രജിസ്ട്രേഷന് നന്ദി.");
define("USRLAN_116", "ഒരു സ്ഥിരീകരണ ഇമെയിൽ ഇതിലേക്ക് അയക്കാൻ നിങ്ങൾ ആഗ്രഹിക്കുന്നുവെന്ന് സ്ഥിരീകരിക്കുക:");
define("USRLAN_117", "ഇനിപ്പറയുന്ന ഇമെയിൽ പരിശോധിക്കുന്നതിന് ചുവടെയുള്ള ബട്ടൺ ക്ലിക്കുചെയ്യുക:");
define("USRLAN_118", "പരിശോധന ഇമെയിൽ");
define("USRLAN_119", "പരീക്ഷിക്കുക [x]");
define("USRLAN_120", "ക്ലാസുകൾ സജ്ജമാക്കുക");
define("USRLAN_121", "മെയിലിംഗ്");
define("USRLAN_122", "സ്വാഗതം");
define("USRLAN_123", "നിങ്ങളുടെ രജിസ്ട്രേഷൻ ലഭിച്ചു, സൃഷ്ടിച്ചു.");
define("USRLAN_124", "നിങ്ങളുടെ അക്കൗണ്ട് നിലവിൽ സജീവമല്ലാത്തതായി അടയാളപ്പെടുത്തിയിരിക്കുന്നു, നിങ്ങളുടെ അക്കൗണ്ട് സജീവമാക്കാൻ ദയവായി ഇനിപ്പറയുന്ന ലിങ്കിലേക്ക് പോകുക");
define("USRLAN_125", "നിന്ന്");
define("USRLAN_126", "ഉപയോക്താക്കളെ റേറ്റുചെയ്യാൻ ഉപയോക്താക്കളെ അനുവദിക്കുക");
define("USRLAN_127", "ഉപയോക്തൃ പ്രൊഫൈലിലെ അഭിപ്രായങ്ങൾ അനുവദിക്കുക");
define("USRLAN_128", "ഉപയോക്തൃനാമം (ലോഗിൻ നാമം)");
define("USRLAN_129", "യഥാർത്ഥ പേര്");
define("USRLAN_130", "ഓൺലൈൻ ഉപയോക്തൃ ട്രാക്കിംഗ് പ്രാപ്തമാക്കുക");
define("USRLAN_131", "online.php, ഫോറം ഓൺലൈൻ വിവരം, ഓൺലൈൻ മെനുകൾ എന്നിവപോലുള്ള ഓൺലൈൻ ഉപയോക്തൃ ട്രാക്കിംഗ് ഓപ്ഷനുകൾ ഉപയോഗിക്കുന്നതിന് നിങ്ങൾ ഈ ഓപ്ഷൻ പ്രവർത്തനക്ഷമമാക്കേണ്ടതുണ്ട്");
define("USRLAN_132", "പ്രാപ്തമാക്കുക");
define("USRLAN_133", "ക്രമീകരണങ്ങൾ അപ്ഡേറ്റുചെയ്യാൻ ഉപയോക്താവിനെ നിർബന്ധിക്കുക");
define("USRLAN_134", "ആവശ്യമുള്ള ഉപയോക്തൃ ഫീൾഡ് പൂരിപ്പിച്ചില്ലെങ്കിൽ, ഈ ഓപ്ഷൻ പ്രാപ്തമാക്കുന്നത് ഉപയോക്താവിനെ അവരുടെ ഉപയോക്തൃ-ക്രമീകരണങ്ങളിലേക്ക് സ്വപ്രേരിതമായി അയയ്ക്കും.");
define("USRLAN_135", "ഉപയോക്താവിന്റെ വിവരത്തിൽ ഐപി വിലാസം ഒന്നും കണ്ടെത്തിയില്ല; IP വിലക്കില്ല");
define("USRLAN_136", "{IP} എന്ന IP വിലാസം ഉപയോഗിക്കുന്ന ഒന്നിലധികം ഉപയോക്താക്കൾ കണ്ടെത്തി; IP വിലക്കിയില്ല.");
define("USRLAN_137", "{IP} എന്ന IP വിലാസം ഉള്ള ഉപയോക്താക്കളുടെ IP വിലാസം നിരോധിച്ചു.");
define("USRLAN_138", "സ്ഥിരീകരിക്കാത്ത ഉപയോക്താക്കൾ");
define("USRLAN_139", "നിങ്ങളുടെ അക്കൗണ്ട് സജീവമാക്കി.\n\nനിങ്ങൾക്ക് {SITEURL} സന്ദർശിച്ച് ലോഗിൻ വിവരങ്ങൾ ഉപയോഗിച്ച് സൈറ്റിലേക്ക് പ്രവേശിക്കുക.
");
define("USRLAN_140", "സജീവമാക്കൽ ഇമെയിൽ വീണ്ടും അയച്ചു, ഇതിലേക്ക്");
define("USRLAN_141", "സജീവമാക്കൽ ഇമെയിൽ വീണ്ടും അയയ്ക്കുന്നതിൽ പരാജയപ്പെട്ടു, ഇതിലേക്ക്");
define("USRLAN_142", "ഇനിപ്പറയുന്ന ആക്റ്റിവേഷൻ ലിങ്ക് ഉപയോഗിച്ച്");
define("USRLAN_143", "ബൗൺസുകൾ ഉണ്ടോ എന്ന് പരിശോധിക്കുക");
define("USRLAN_144", "എല്ലാവർക്കും വീണ്ടും സ്ഥിരീകരണ ഇമെയിൽ അയയ്ക്കുക");
define("USRLAN_145", "ബൗൺസ് ചെയ്ത ഉപയോക്താക്കൾ");
define("USRLAN_146", "അംഗത്വ വിവരങ്ങൾ ലഭ്യമാണ്");
define("USRLAN_147", "ഇമെയിൽ വിലാസം ഇതിനകം ഒരു നിരോധിക്കപ്പെട്ട ഉപയോക്താവാണ് ഉപയോഗിക്കുന്നത്");
define("USRLAN_148", "");
define("USRLAN_149", "");
define("USRLAN_150", "");
define("USRLAN_151", "");
define("USRLAN_152", "");
define("USRLAN_153", "");
define("USRLAN_154", "");
define("USRLAN_155", "");
define("USRLAN_156", "");
define("USRLAN_160", "");
define("USRLAN_161", "");
define("USRLAN_162", "");
define("USRLAN_163", "");
define("USRLAN_164", "");
define("USRLAN_165", "");
define("USRLAN_166", "");
define("USRLAN_167", "");
define("USRLAN_168", "");
define("USRLAN_169", "");
define("USRLAN_170", "");
define("USRLAN_171", "");
define("USRLAN_172", "");
define("USRLAN_179", "");
define("USRLAN_180", "");
define("USRLAN_181", "");
define("USRLAN_182", "");
define("USRLAN_183", "");
define("USRLAN_184", "");
define("USRLAN_185", "");
define("USRLAN_186", "");
define("USRLAN_187", "");
define("USRLAN_188", "");
define("USRLAN_189", "");
define("USRLAN_190", "");
define("USRLAN_191", "");
define("USRLAN_192", "");
define("USRLAN_193", "");
define("USRLAN_194", "");
define("USRLAN_195", "");
define("USRLAN_198", "");
define("USRLAN_199", "");
define("USRLAN_200", "");
define("USRLAN_201", "");
define("USRLAN_202", "");
define("USRLAN_203", "");
define("USRLAN_204", "");
define("USRLAN_206", "");
define("USRLAN_207", "");
define("USRLAN_208", "");
define("USRLAN_209", "");
define("USRLAN_210", "");
define("USRLAN_211", "");
define("USRLAN_212", "");
define("USRLAN_214", "");
define("USRLAN_216", "");
define("USRLAN_219", "");
define("LAN_MAINADMIN", "");
define("LAN_NOTVERIFIED", "");
define("LAN_BANNED", "");
define("LAN_BOUNCED", "");
define("LAN_UI_1_HOUR", "");
define("LAN_UI_3_HOURS", "");
define("LAN_UI_6_HOURS", "");
define("LAN_UI_12_HOURS", "");
define("LAN_UI_24_HOURS", "");
define("LAN_UI_48_HOURS", "");
define("LAN_UI_3_DAYS", "");
define("USRLAN_220", "");
define("USRLAN_221", "");
define("USRLAN_222", "");
define("USRLAN_223", "");
define("USRLAN_224", "");
define("USRLAN_225", "");
define("USRLAN_226", "");
define("USRLAN_227", "");
define("USRLAN_228", "");
define("USRLAN_229", "");
define("USRLAN_230", "");
define("USRLAN_231", "");
define("USRLAN_232", "");
define("USRLAN_233", "");
define("USRLAN_234", "");
define("USRLAN_235", "");
define("USRLAN_236", "");
define("USRLAN_237", "");
define("USRLAN_238", "");
define("USRLAN_239", "");
define("USRLAN_240", "");
define("USRLAN_241", "");
define("USRLAN_242", "");
define("USRLAN_243", "");
define("USRLAN_244", "");
define("USRLAN_245", "");
define("USRLAN_246", "");
define("USRLAN_247", "");
define("USRLAN_248", "");
define("USRLAN_249", "");
define("USRLAN_250", "");
define("USRLAN_251", "");
define("USRLAN_252", "");
define("USRLAN_253", "");
define("USRLAN_254", "");
define("USRLAN_255", "");
define("USRLAN_256", "");
define("UCSLAN_1", "");
define("UCSLAN_2", "");
define("UCSLAN_4", "");
define("UCSLAN_5", "");
define("UCSLAN_6", "");
define("UCSLAN_7", "");
define("UCSLAN_9", "");
define("UCSLAN_10", "");
define("UCSLAN_11", "");
define("UCSLAN_12", "");
define("USFLAN_1", "പോസ്റ്ററിന്റെ IP വിലാസം കണ്ടെത്താൻ കഴിയുന്നില്ല - വിവരങ്ങൾ ലഭ്യമല്ല.");
define("USFLAN_3", "ഐ.പി. വിലാസത്തിൽ നിന്ന് പോസ്റ്റ് ചെയ്ത സന്ദേശങ്ങൾ");
define("USFLAN_4", "ഹോസ്റ്റ്");
define("USFLAN_5", "അഡ്മിനിസ്ട്രേഷൻ നിരോധന പേജിലേക്ക് IP വിലാസം കൈമാറ്റം ചെയ്യുന്നതിന് ഇവിടെ ക്ലിക്കുചെയ്യുക");
define("USFLAN_6", "യൂസർ ഐഡി");
define("USFLAN_7", "ഉപയോക്തൃ വിവരം");
define("USRLAN_AS_1", "[x] ആയി ലോഗിൻ ചെയ്യുക");
define("USRLAN_AS_2", "[x] അക്കൗണ്ടിൽ നിന്നും പുറത്തുകടക്കുക");
define("USRLAN_AS_3", "മറ്റൊരു യൂസർ അക്കൗണ്ട് ആയി നിങ്ങൾ ഇതിനകം ലോഗിൻ ചെയ്തിട്ടുണ്ട്. ആദ്യം ലോഗ്ഔട്ട് ചെയ്യുക.");


?>