<?php
/*
+---------------------------------------------------------------+
|        e107 website content management system Malayalam Language File
|        Released under the terms and conditions of the
|        GNU General Public License (http://gnu.org).
|        Last Modified: 2017/10/10 12:23:09
|
|        $Author: Arun $
+---------------------------------------------------------------+
*/
define("EPL_ADLAN_0", "ഇൻസ്റ്റാൾ ചെയ്യുക");
define("EPL_ADLAN_1", "അൺഇൻസ്റ്റാൾ ചെയ്യുക");
define("EPL_ADLAN_2", "ഈ പ്ലഗിൻ അൺഇൻസ്റ്റാൾ ചെയ്യണമെന്ന് നിങ്ങൾക്കുറപ്പാണോ?");
define("EPL_ADLAN_3", "അൺഇൻസ്റ്റാൾ സ്ഥിരീകരിക്കുക");
define("EPL_ADLAN_4", "അൺഇൻസ്റ്റാൾ റദ്ദാക്കി.");
define("EPL_ADLAN_5", "ഇൻസ്റ്റാളേഷൻ നടപടിക്രമം പുതിയ മുൻഗണന എൻട്രികൾ സൃഷ്ടിക്കും.");
define("EPL_ADLAN_6", "... എന്നിട്ട് ഇവിടെ ഇവിടെ ക്ലിക്ക് ചെയ്ത് ഇൻസ്റ്റാൾ ചെയ്യാൻ ആരംഭിക്കുക");
define("EPL_ADLAN_7", "ഡാറ്റാബേസ് പട്ടികകൾ വിജയകരമായി അപ്ഗ്രേഡ് ചെയ്തു.");
define("EPL_ADLAN_8", "മുൻഗണന ക്രമീകരണങ്ങൾ വിജയകരമായി സൃഷ്ടിച്ചു.");
define("EPL_ADLAN_9", "SQL കമാൻഡുകൾ പരാജയപ്പെട്ടു. എല്ലാ പരിഷ്കരണങ്ങളും ശരിയാണെന്ന് ഉറപ്പാക്കാൻ പരിശോധിക്കുക.");
define("EPL_ADLAN_10", "പേര്");
define("EPL_ADLAN_11", "പതിപ്പ്");
define("EPL_ADLAN_13", "അനുയോജ്യമാണ്");
define("EPL_ADLAN_14", "വിവരണം");
define("EPL_ADLAN_15", "കൂടുതൽ വിവരങ്ങൾക്കായി README ഫയൽ വായിക്കുക");
define("EPL_ADLAN_16", "പ്ലഗിൻ വിവരം");
define("EPL_ADLAN_17", "കൂടുതൽ വിവരങ്ങൾ...");
define("EPL_ADLAN_18", "ഈ പ്ലഗിനുള്ള പട്ടിക(കൾ) വിജയകരമായി സൃഷ്ടിക്കാനായില്ല.");
define("EPL_ADLAN_19", "ഡാറ്റാബേസ് പട്ടികകൾ വിജയകരമായി സൃഷ്ടിച്ചു.");
define("EPL_ADLAN_21", "പ്ലഗിൻ ഇതിനകം ഇൻസ്റ്റാളുചെയ്തിരിക്കുന്നു.");
define("EPL_ADLAN_22", "ഇൻസ്റ്റാൾ ചെയ്തു");
define("EPL_ADLAN_23", "ഇൻസ്റ്റാളുചെയ്തില്ല");
define("EPL_ADLAN_24", "അപ്ഗ്രേഡ് ലഭ്യമാണ്");
define("EPL_ADLAN_25", "ഇൻസ്റ്റാളൊന്നും ആവശ്യമില്ല");
define("EPL_ADLAN_26", "...അൺഇൻസ്റ്റാൾ ചെയ്യൽ പ്രക്രിയ ആരംഭിക്കുന്നതിനായി പിന്നെ ഇവിടെ ക്ലിക്ക് ചെയ്യുക");
define("EPL_ADLAN_27", "വിജയകരമായി ഇല്ലാതാക്കാൻ കഴിയുന്നില്ല");
define("EPL_ADLAN_28", "ഡാറ്റാബേസ് പട്ടികകൾ വിജയകരമായി ഇല്ലാതാക്കി.");
define("EPL_ADLAN_29", "മുൻഗണന ക്രമീകരണങ്ങൾ വിജയകരമായി ഇല്ലാതാക്കി.");
define("EPL_ADLAN_30", "ഇത്  കരകൃതമായി ഇല്ലാതാക്കുക.");
define("EPL_ADLAN_31", "ദയവായി ഫോൾഡർ ഇല്ലാതാക്കുക");
define("EPL_ADLAN_32", "കൂടാതെ അതിൽ ഉൾക്കൊള്ളുന്ന എല്ലാ  ഫയലുകളും അൺഇൻസ്റ്റാൾ പ്രക്രിയ പൂർത്തിയാക്കാൻ");
define("EPL_ADLAN_33", "പ്ലഗിൻ വിജയകരമായി ഇൻസ്റ്റാളുചെയ്തു.");
define("EPL_ADLAN_34", "പ്ലഗിൻ വിജയകരമായി അപ്ഡേറ്റുചെയ്തു.");
define("EPL_ADLAN_35", "പാർസർ ക്രമീകരണം വിജയകരമായി ചേർത്തു.");
define("EPL_ADLAN_36", "പാർസർ കോഡ് ഇൻസോൾ പരാജയപ്പെട്ടു, തെറ്റായി ഫോർമാറ്റുചെയ്യപ്പെട്ടത്.");
define("EPL_ADLAN_37", "പ്ലഗിൻ അപ്ലോഡ് ചെയ്യുക (.zip ഫോർമാറ്റ്)");
define("EPL_ADLAN_38", "പ്ലഗിൻ അപ്ലോഡുചെയ്യുക");
define("EPL_ADLAN_39", "");
define("EPL_ADLAN_40", "അഡ്മിൻ സന്ദേശം");
define("EPL_ADLAN_41", "ആ ഫയൽ സാധുതയുള്ള .zip അല്ലെങ്കിൽ .tar ആർക്കൈവായി ദൃശ്യമാകുന്നില്ല.");
define("EPL_ADLAN_42", "");
define("EPL_ADLAN_43", "");
define("EPL_ADLAN_44", "");
define("EPL_ADLAN_45", "");
define("EPL_ADLAN_46", "");
define("EPL_ADLAN_47", "");
define("EPL_ADLAN_48", "");
define("EPL_ADLAN_49", "");
define("EPL_WEBSITE", "");
define("EPL_NOINSTALL", "");
define("EPL_DIRECTORY", "");
define("EPL_NOINSTALL_1", "");
define("EPL_UPGRADE", "");
define("EPL_ADLAN_50", "അഭിപ്രായങ്ങൾ വിജയകരമായി ഇല്ലാതാക്കി");
define("EPL_ADLAN_53", "ഡയറക്ടറി എഴുതാൻ കഴിയുന്നില്ല");
define("EPL_ADLAN_54", "പ്ലഗിൻ അൺഇൻസ്റ്റാളുചെയ്യുന്നതിനുള്ള ഓപ്ഷനുകൾ ദയവായി തിരഞ്ഞെടുക്കുക:");
define("EPL_ADLAN_55", "പ്ലഗിൻ അൺഇൻസ്റ്റാളുചെയ്യുക");
define("EPL_ADLAN_57", "പ്ലഗിൻ പട്ടികകൾ ഇല്ലാതാക്കുക");
define("EPL_ADLAN_58", "");
define("EPL_ADLAN_59", "പ്ലഗിൻ ഫയലുകൾ ഇല്ലാതാക്കുക");
define("EPL_ADLAN_60", "e107 എല്ലാ പ്ലുഗിനുമായി ബന്ധപ്പെട്ട ഫയലുകളും നീക്കം ചെയ്യാൻ ശ്രമിക്കും.");
define("EPL_ADLAN_62", "അൺഇൻസ്റ്റാളുചെയ്യുന്നത് റദ്ദാക്കുക");
define("EPL_ADLAN_63", "അൺഇൻസ്റ്റാളുചെയ്യുക:");
define("EPL_ADLAN_64", "ഫോൾഡർ");
define("EPL_ADLAN_70", "ആവശ്യമായ പ്ലഗിൻ ഇൻസ്റ്റാൾ ചെയ്തിട്ടില്ല:");
define("EPL_ADLAN_71", "പുതിയ പ്ലഗിൻ പതിപ്പ് ആവശ്യമാണ്:");
define("EPL_ADLAN_72", "പതിപ്പ്:");
define("EPL_ADLAN_73", "ആവശ്യമായ PHP extension ലോഡുചെയ്തില്ല:");
define("EPL_ADLAN_74", "പുതിയ PHP പതിപ്പ് ആവശ്യമാണ്:");
define("EPL_ADLAN_75", "പുതിയ MySQL പതിപ്പ് ആവശ്യമാണ്:");
define("EPL_ADLAN_76", "plugin.xml - ൽ പിശക്");
define("EPL_ADLAN_77", "plugin.xml കണ്ടെത്താനാവുന്നില്ല");
define("EPL_ADLAN_78", "പ്ലഗിൻ സൃഷ്ടിച്ച ഉപയോക്തൃ ക്ലാസുകൾ ഇല്ലാതാക്കുക:");
define("EPL_ADLAN_79", "");
define("EPL_ADLAN_80", "");
define("EPL_ADLAN_81", "");
define("EPL_ADLAN_82", "");
define("EPL_ADLAN_83", "");
define("EPL_ADLAN_84", "");
define("EPL_ADLAN_85", "");
define("EPL_ADLAN_86", "");
define("EPL_ADLAN_87", "");
define("EPL_ADLAN_88", "");
define("EPL_ADLAN_89", "");
define("EPL_ADLAN_90", "");
define("EPL_ADLAN_91", "");
define("EPL_ADLAN_92", "");
define("EPL_ADLAN_93", "");
define("EPL_ADLAN_94", "");
define("EPL_ADLAN_95", "");
define("EPL_ADLAN_96", "");
define("EPL_ADLAN_97", "");
define("EPL_ADLAN_98", "");
define("EPL_ADLAN_99", "");
define("EPL_ADLAN_100", "");
define("EPL_ADLAN_101", "");
define("EPL_ADLAN_102", "");
define("EPL_ADLAN_103", "");
define("EPL_ADLAN_105", "");
define("EPL_ADLAN_106", "");
define("EPL_ADLAN_107", "");
define("EPL_ADLAN_108", "");
define("EPL_ADLAN_109", "");
define("EPL_ADLAN_112", "");
define("EPL_ADLAN_113", "");
define("EPL_ADLAN_114", "");
define("EPL_ADLAN_115", "");
define("EPL_ADLAN_116", "");
define("EPL_ADLAN_117", "");
define("EPL_ADLAN_118", "");
define("EPL_ADLAN_119", "");
define("EPL_ADLAN_120", "");
define("EPL_ADLAN_121", "");
define("EPL_ADLAN_122", "");
define("EPL_ADLAN_123", "");
define("EPL_ADLAN_124", "");
define("EPL_ADLAN_125", "");
define("EPL_ADLAN_126", "");
define("EPL_ADLAN_127", "");
define("EPL_ADLAN_128", "");
define("EPL_ADLAN_129", "");
define("EPL_ADLAN_130", "");
define("EPL_ADLAN_131", "");
define("EPL_ADLAN_132", "");
define("EPL_ADLAN_133", "");
define("EPL_ADLAN_134", "");
define("EPL_ADLAN_135", "");
define("EPL_ADLAN_136", "");
define("EPL_ADLAN_137", "");
define("EPL_ADLAN_138", "");
define("EPL_ADLAN_139", "");
define("EPL_ADLAN_140", "");
define("EPL_ADLAN_141", "");
define("EPL_ADLAN_142", "");
define("EPL_ADLAN_143", "");
define("EPL_ADLAN_144", "");
define("EPL_ADLAN_145", "");
define("EPL_ADLAN_146", "");
define("EPL_ADLAN_147", "");
define("EPL_ADLAN_148", "");
define("EPL_ADLAN_149", "");
define("EPL_ADLAN_150", "");
define("EPL_ADLAN_151", "");
define("EPL_ADLAN_152", "");
define("EPL_ADLAN_153", "");
define("EPL_ADLAN_154", "");
define("EPL_ADLAN_155", "");
define("EPL_ADLAN_156", "");
define("EPL_ADLAN_157", "");
define("EPL_ADLAN_158", "");
define("EPL_ADLAN_159", "");
define("EPL_ADLAN_160", "");
define("EPL_ADLAN_161", "");
define("EPL_ADLAN_162", "");
define("EPL_ADLAN_163", "");
define("EPL_ADLAN_164", "");
define("EPL_ADLAN_165", "");
define("EPL_ADLAN_166", "");
define("EPL_ADLAN_167", "");
define("EPL_ADLAN_168", "");
define("EPL_ADLAN_169", "");
define("EPL_ADLAN_170", "");
define("EPL_ADLAN_171", "");
define("EPL_ADLAN_172", "");
define("EPL_ADLAN_173", "");
define("EPL_ADLAN_174", "");
define("EPL_ADLAN_175", "");
define("EPL_ADLAN_176", "");
define("EPL_ADLAN_177", "");
define("EPL_ADLAN_178", "");
define("EPL_ADLAN_179", "");
define("EPL_ADLAN_180", "");
define("EPL_ADLAN_181", "");
define("EPL_ADLAN_182", "");
define("EPL_ADLAN_183", "");
define("EPL_ADLAN_184", "");
define("EPL_ADLAN_186", "");
define("EPL_ADLAN_187", "");
define("EPL_ADLAN_188", "");
define("EPL_ADLAN_189", "");
define("EPL_ADLAN_190", "");
define("EPL_ADLAN_191", "");
define("EPL_ADLAN_192", "");
define("EPL_ADLAN_193", "");
define("EPL_ADLAN_194", "");
define("EPL_ADLAN_195", "");
define("EPL_ADLAN_196", "");
define("EPL_ADLAN_197", "");
define("EPL_ADLAN_198", "");
define("EPL_ADLAN_199", "");
define("EPL_ADLAN_200", "");
define("EPL_ADLAN_201", "");
define("EPL_ADLAN_202", "");
define("EPL_ADLAN_203", "");
define("EPL_ADLAN_204", "");
define("EPL_ADLAN_205", "");
define("EPL_ADLAN_206", "");
define("EPL_ADLAN_207", "");
define("EPL_ADLAN_208", "");
define("EPL_ADLAN_209", "");
define("EPL_ADLAN_210", "");
define("EPL_ADLAN_211", "");
define("EPL_ADLAN_212", "");
define("EPL_ADLAN_213", "");
define("EPL_ADLAN_214", "");
define("EPL_ADLAN_215", "");
define("EPL_ADLAN_216", "");
define("EPL_ADLAN_217", "");
define("EPL_ADLAN_218", "");
define("EPL_ADLAN_219", "");
define("EPL_ADLAN_220", "");
define("EPL_ADLAN_221", "");
define("EPL_ADLAN_222", "");
define("EPL_ADLAN_223", "");
define("EPL_ADLAN_224", "");
define("EPL_ADLAN_225", "");
define("EPL_ADLAN_226", "");
define("EPL_ADLAN_227", "");
define("EPL_ADLAN_228", "");
define("EPL_ADLAN_229", "");
define("EPL_ADLAN_230", "");
define("EPL_ADLAN_231", "");
define("EPL_ADLAN_232", "");
define("TPVLAN_81", "");
define("TPVLAN_82", "");
define("EPL_ADLAN_233", "");
define("EPL_ADLAN_234", "");
define("EPL_ADLAN_235", "");
define("EPL_ADLAN_236", "");
define("EPL_ADLAN_237", "");
define("EPL_ADLAN_238", "");
define("EPL_ADLAN_239", "");
define("EPL_ADLAN_240", "");
define("EPL_ADLAN_241", "");
define("EPL_ADLAN_242", "");
define("EPL_ADLAN_243", "");
define("EPL_ADLAN_244", "");
define("EPL_ADLAN_245", "");
define("EPL_ADLAN_246", "");
define("EPL_ADLAN_247", "");
define("EPL_ADLAN_249", "");
define("EPL_ADLAN_250", "");
define("EPL_ADLAN_251", "");
define("EPL_ADLAN_252", "");
define("EPL_ADLAN_253", "");
define("LAN_RELEASED", "");
define("LAN_REPAIR_PLUGIN_SETTINGS", "");
define("LAN_SYNC_WITH_GIT_REPO", "");
define("LAN_ADDONS", "");
define("LAN_UPGRADE_SUCCESSFUL", "");
define("LAN_INSTALL_SUCCESSFUL", "");
define("LAN_INSTALL_FAIL", "");
define("LAN_UNINSTALL_FAIL", "");
define("LAN_PLUGIN_IS_USED", "");
define("EPL_ADLAN_254", "");


?>