<?php
/*
+---------------------------------------------------------------+
|        e107 website content management system Malayalam Language File
|        Released under the terms and conditions of the
|        GNU General Public License (http://gnu.org).
|        Last Modified: 2017/10/10 12:23:09
|
|        $Author: Arun $
+---------------------------------------------------------------+
*/
define("EPL_ADLAN_0", "ഇൻസ്റ്റാൾ ചെയ്യുക");
define("EPL_ADLAN_1", "അൺഇൻസ്റ്റാൾ ചെയ്യുക");
define("EPL_ADLAN_2", "ഈ പ്ലഗിൻ അൺഇൻസ്റ്റാൾ ചെയ്യണമെന്ന് നിങ്ങൾക്കുറപ്പാണോ?");
define("EPL_ADLAN_3", "അൺഇൻസ്റ്റാൾ സ്ഥിരീകരിക്കുക");
define("EPL_ADLAN_4", "അൺഇൻസ്റ്റാൾ റദ്ദാക്കി.");
define("EPL_ADLAN_5", "ഇൻസ്റ്റാളേഷൻ നടപടിക്രമം പുതിയ മുൻഗണന എൻട്രികൾ സൃഷ്ടിക്കും.");
define("EPL_ADLAN_6", "... എന്നിട്ട് ഇവിടെ ഇവിടെ ക്ലിക്ക് ചെയ്ത് ഇൻസ്റ്റാൾ ചെയ്യാൻ ആരംഭിക്കുക");
define("EPL_ADLAN_7", "ഡാറ്റാബേസ് പട്ടികകൾ വിജയകരമായി അപ്ഗ്രേഡ് ചെയ്തു.");
define("EPL_ADLAN_8", "മുൻഗണന ക്രമീകരണങ്ങൾ വിജയകരമായി സൃഷ്ടിച്ചു.");
define("EPL_ADLAN_9", "SQL കമാൻഡുകൾ പരാജയപ്പെട്ടു. എല്ലാ പരിഷ്കരണങ്ങളും ശരിയാണെന്ന് ഉറപ്പാക്കാൻ പരിശോധിക്കുക.");
define("EPL_ADLAN_10", "പേര്");
define("EPL_ADLAN_11", "പതിപ്പ്");
define("EPL_ADLAN_13", "അനുയോജ്യമാണ്");
define("EPL_ADLAN_14", "വിവരണം");
define("EPL_ADLAN_15", "കൂടുതൽ വിവരങ്ങൾക്കായി README ഫയൽ വായിക്കുക");
define("EPL_ADLAN_16", "പ്ലഗിൻ വിവരം");
define("EPL_ADLAN_17", "കൂടുതൽ വിവരങ്ങൾ...");
define("EPL_ADLAN_18", "ഈ പ്ലഗിനുള്ള പട്ടിക(കൾ) വിജയകരമായി സൃഷ്ടിക്കാനായില്ല.");
define("EPL_ADLAN_19", "ഡാറ്റാബേസ് പട്ടികകൾ വിജയകരമായി സൃഷ്ടിച്ചു.");
define("EPL_ADLAN_21", "പ്ലഗിൻ ഇതിനകം ഇൻസ്റ്റാളുചെയ്തിരിക്കുന്നു.");
define("EPL_ADLAN_22", "ഇൻസ്റ്റാൾ ചെയ്തു");
define("EPL_ADLAN_23", "ഇൻസ്റ്റാളുചെയ്തില്ല");
define("EPL_ADLAN_24", "അപ്ഗ്രേഡ് ലഭ്യമാണ്");
define("EPL_ADLAN_25", "ഇൻസ്റ്റാളൊന്നും ആവശ്യമില്ല");
define("EPL_ADLAN_26", "...അൺഇൻസ്റ്റാൾ ചെയ്യൽ പ്രക്രിയ ആരംഭിക്കുന്നതിനായി പിന്നെ ഇവിടെ ക്ലിക്ക് ചെയ്യുക");
define("EPL_ADLAN_27", "വിജയകരമായി ഇല്ലാതാക്കാൻ കഴിയുന്നില്ല");
define("EPL_ADLAN_28", "ഡാറ്റാബേസ് പട്ടികകൾ വിജയകരമായി ഇല്ലാതാക്കി.");
define("EPL_ADLAN_29", "മുൻഗണന ക്രമീകരണങ്ങൾ വിജയകരമായി ഇല്ലാതാക്കി.");
define("EPL_ADLAN_30", "ഇത്  കരകൃതമായി ഇല്ലാതാക്കുക.");
define("EPL_ADLAN_31", "ദയവായി ഫോൾഡർ ഇല്ലാതാക്കുക");
define("EPL_ADLAN_32", "കൂടാതെ അതിൽ ഉൾക്കൊള്ളുന്ന എല്ലാ  ഫയലുകളും അൺഇൻസ്റ്റാൾ പ്രക്രിയ പൂർത്തിയാക്കാൻ");
define("EPL_ADLAN_33", "പ്ലഗിൻ വിജയകരമായി ഇൻസ്റ്റാളുചെയ്തു.");
define("EPL_ADLAN_34", "പ്ലഗിൻ വിജയകരമായി അപ്ഡേറ്റുചെയ്തു.");
define("EPL_ADLAN_35", "പാർസർ ക്രമീകരണം വിജയകരമായി ചേർത്തു.");
define("EPL_ADLAN_36", "പാർസർ കോഡ് ഇൻസോൾ പരാജയപ്പെട്ടു, തെറ്റായി ഫോർമാറ്റുചെയ്യപ്പെട്ടത്.");
define("EPL_ADLAN_37", "പ്ലഗിൻ അപ്ലോഡ് ചെയ്യുക (.zip ഫോർമാറ്റ്)");
define("EPL_ADLAN_38", "പ്ലഗിൻ അപ്ലോഡുചെയ്യുക");
define("EPL_ADLAN_39", "");
define("EPL_ADLAN_40", "അഡ്മിൻ സന്ദേശം");
define("EPL_ADLAN_41", "ആ ഫയൽ സാധുതയുള്ള .zip അല്ലെങ്കിൽ .tar ആർക്കൈവായി ദൃശ്യമാകുന്നില്ല.");
define("EPL_ADLAN_42", "ഒരു പിശക് സംഭവിച്ചു, ഫയൽ അൺ-ആർക്കൈവ് ചെയ്യാൻ കഴിയുന്നില്ല");
define("EPL_ADLAN_43", "നിങ്ങളുടെ പ്ലഗിൻ അപ്ലോഡുചെയ്ത് അൺഇൻസ്റ്റാളുചെയ്ത പ്ലഗിന്നുകളുടെ പട്ടികയിലേക്ക് ചേർക്കപ്പെട്ടു.");
define("EPL_ADLAN_44", "നിങ്ങളുടെ പ്ലഗിൻസ് ഫോൾഡറിന് ഇപ്പോൾ അപ്ലോഡ് അനുവദിക്കാത്തതിനാൽ യാന്ത്രിക പ്ലഗിൻ അപ്ലോഡ്, ഏക്സ്ട്രാക്ഷൻ എന്നിവ  അപ്രാപ്തമാക്കി - ഇത് ചെയ്യാൻ പര്യാപ്തമാക്കാനും അപ്ലോഡുകൾ അനുവദിക്കുന്നതിക്കാനും, നിങ്ങളുടെ ".e_PLUGIN." എന്ന ഫോൾഡറിലെ അനുമതികൾ മാറ്റുക.");
define("EPL_ADLAN_45", "നിങ്ങളുടെ മെനു ഇനം അപ്ലോഡുചെയ്തു, അൺസിപ്പാക്കി. സക്രിയമാക്കാൻ <a href='".e_ADMIN."menus.php'>നിങ്ങളുടെ മെനുകൾ പേജ്</a> എന്നതിലേക്ക് പോകുക.");
define("EPL_ADLAN_46", "PCLZIP എക്സ്ട്രാക്റ്റുചെയ്യുന്നതിൽ പിശക്:");
define("EPL_ADLAN_47", "PCLTAR എക്സ്ട്രാക്റ്റുചെയ്യുന്നതിൽ പിശക്:");
define("EPL_ADLAN_48", "കോഡ്:");
define("EPL_ADLAN_49", "അഭ്യർത്ഥന പ്രകാരം അൺഇൻസ്റ്റാൾ പ്രോസസ്സ് ചെയ്ത സമയത്ത് പട്ടികകൾ ഇല്ലാതാക്കിയില്ല");
define("EPL_WEBSITE", "വെബ്സൈറ്റ്");
define("EPL_NOINSTALL", "ഇൻസ്റ്റാളൊന്നും ആവശ്യമില്ല, നിങ്ങളുടെ മെനുകളുടെ സ്ക്രീനിൽ നിന്നും സജീവമാക്കാം. അൺഇൻസ്റ്റാളുചെയ്യാൻ, ഇല്ലാതാക്കുക");
define("EPL_DIRECTORY", "ഡയറക്ടറി.");
define("EPL_NOINSTALL_1", "ഇൻസ്റ്റാൾ ചെയ്യേണ്ട ആവശ്യമില്ല, നീക്കംചെയ്യാൻ ഇല്ലാതാക്കൂ");
define("EPL_UPGRADE", "അപ്ഗ്രേഡുചെയ്യുക ഇതിലേക്ക്:");
define("EPL_ADLAN_50", "അഭിപ്രായങ്ങൾ വിജയകരമായി ഇല്ലാതാക്കി");
define("EPL_ADLAN_53", "ഡയറക്ടറി എഴുതാൻ കഴിയുന്നില്ല");
define("EPL_ADLAN_54", "പ്ലഗിൻ അൺഇൻസ്റ്റാളുചെയ്യുന്നതിനുള്ള ഓപ്ഷനുകൾ ദയവായി തിരഞ്ഞെടുക്കുക:");
define("EPL_ADLAN_55", "പ്ലഗിൻ അൺഇൻസ്റ്റാളുചെയ്യുക");
define("EPL_ADLAN_57", "പ്ലഗിൻ പട്ടികകൾ ഇല്ലാതാക്കുക");
define("EPL_ADLAN_58", "പട്ടികകൾ നീക്കംചെയ്തില്ലെങ്കിൽ, ഡാറ്റ നഷ്ടം ഇല്ലാതെ പ്ലഗിൻ വീണ്ടും ഇൻസ്റ്റാൾ ചെയ്യാവുന്നതാണ്. വീണ്ടും ഇൻസ്റ്റളേഷൻ സമയത്ത് പട്ടികകൾ സൃഷ്ടിക്കുന്നത് പരാജയപ്പെടും. നീക്കംചെയ്യാൻ പട്ടികകൾ സ്വയം നീക്കം ചെയ്യേണ്ടതായി വരും.");
define("EPL_ADLAN_59", "പ്ലഗിൻ ഫയലുകൾ ഇല്ലാതാക്കുക");
define("EPL_ADLAN_60", "e107 എല്ലാ പ്ലുഗിനുമായി ബന്ധപ്പെട്ട ഫയലുകളും നീക്കം ചെയ്യാൻ ശ്രമിക്കും.");
define("EPL_ADLAN_62", "അൺഇൻസ്റ്റാളുചെയ്യുന്നത് റദ്ദാക്കുക");
define("EPL_ADLAN_63", "അൺഇൻസ്റ്റാളുചെയ്യുക:");
define("EPL_ADLAN_64", "ഫോൾഡർ");
define("EPL_ADLAN_70", "ആവശ്യമായ പ്ലഗിൻ ഇൻസ്റ്റാൾ ചെയ്തിട്ടില്ല:");
define("EPL_ADLAN_71", "പുതിയ പ്ലഗിൻ പതിപ്പ് ആവശ്യമാണ്:");
define("EPL_ADLAN_72", "പതിപ്പ്:");
define("EPL_ADLAN_73", "ആവശ്യമായ PHP extension ലോഡുചെയ്തില്ല:");
define("EPL_ADLAN_74", "പുതിയ PHP പതിപ്പ് ആവശ്യമാണ്:");
define("EPL_ADLAN_75", "പുതിയ MySQL പതിപ്പ് ആവശ്യമാണ്:");
define("EPL_ADLAN_76", "plugin.xml - ൽ പിശക്");
define("EPL_ADLAN_77", "plugin.xml കണ്ടെത്താനാവുന്നില്ല");
define("EPL_ADLAN_78", "പ്ലഗിൻ സൃഷ്ടിച്ച ഉപയോക്തൃ ക്ലാസുകൾ ഇല്ലാതാക്കുക:");
define("EPL_ADLAN_79", "");
define("EPL_ADLAN_80", "");
define("EPL_ADLAN_81", "");
define("EPL_ADLAN_82", "");
define("EPL_ADLAN_83", "കുറിപ്പുകൾ");
define("EPL_ADLAN_84", "തിരഞ്ഞെടുത്തത് ഇൻസ്റ്റാൾ ചെയ്യുക");
define("EPL_ADLAN_85", "അൺഇൻസ്റ്റാൾ തിരഞ്ഞെടുത്തു");
define("EPL_ADLAN_86", "എല്ലാ ഫയലുകളും നീക്കംചെയ്തു");
define("EPL_ADLAN_87", "ഫയൽ ഇല്ലാതാക്കൽ പരാജയപ്പെട്ടു");
define("EPL_ADLAN_88", "v2 ന് വേണ്ടി തയ്യാറാക്കിയത്");
define("EPL_ADLAN_89", "ഓൺലൈനിൽ തിരയുക");
define("EPL_ADLAN_90", "");
define("EPL_ADLAN_91", "ഫീച്ചർ ചെയ്തത്");
define("EPL_ADLAN_92", "വാങ്ങുക");
define("EPL_ADLAN_93", "സൌജന്യം");
define("EPL_ADLAN_94", "കണക്റ്റുചെയ്യുന്നു...");
define("EPL_ADLAN_95", "തുടരാൻ കഴിയുന്നില്ല");
define("EPL_ADLAN_96", "ഉദാ. http://website.com/some-plugin.zip");
define("EPL_ADLAN_97", "നിങ്ങളുടെ പ്ലഗിൻ ഡയറക്ടറിയിലേക്ക് .zip ഫയൽ എക്സ്ട്രാക്റ്റുചെയ്യുന്നതിൽ ഒരു പ്രശ്നമുണ്ടായി.");
define("EPL_ADLAN_98", "അജ്ഞാത ഫയൽ:");
define("EPL_ADLAN_99", "ഈ വരിയ്ക്ക് മുകളിലുള്ള പിശക് സന്ദേശങ്ങൾ");
define("EPL_ADLAN_100", "ചിലത് ഇൻസ്റ്റാൾ ചെയ്യാൻ ഇവിടെ ക്ലിക്കുചെയ്യുക");
define("EPL_ADLAN_101", "പ്ലഗിന്നുകളൊന്നും ഇൻസ്റ്റാൾ ചെയ്തിട്ടില്ല - [x].");
define("EPL_ADLAN_102", "");
define("EPL_ADLAN_103", "");
define("EPL_ADLAN_105", "");
define("EPL_ADLAN_106", "ആരംഭിക്കുന്നതിന് നിങ്ങളുടെ പ്ലഗിൻ ഫോൾഡർ തിരഞ്ഞെടുക്കുക.");
define("EPL_ADLAN_107", "ഇതിനായി ഒരു അഡ്മിൻ ഏരിയയും xml ഫയലും നിർമ്മിക്കുക:");
define("EPL_ADLAN_108", "ഭാഷാ ഫയലുകൾ പരിശോധിക്കുക:");
define("EPL_ADLAN_109", "അടിസ്ഥാന വിവരം.");
define("EPL_ADLAN_112", "");
define("EPL_ADLAN_113", "");
define("EPL_ADLAN_114", "പ്ലഗിൻ ബിൽഡർ");
define("EPL_ADLAN_115", "ഘട്ടം 2");
define("EPL_ADLAN_116", "ടെക്സ്റ്റ് ബോക്സ്");
define("EPL_ADLAN_117", "ടെക്സ്റ്റ് ബോക്സ് (നമ്പർ)");
define("EPL_ADLAN_118", "ടെക്സ്റ്റ് ബോക്സ് (url)");
define("EPL_ADLAN_119", "");
define("EPL_ADLAN_120", "");
define("EPL_ADLAN_121", "");
define("EPL_ADLAN_122", "");
define("EPL_ADLAN_123", "");
define("EPL_ADLAN_124", "");
define("EPL_ADLAN_125", "");
define("EPL_ADLAN_126", "");
define("EPL_ADLAN_127", "");
define("EPL_ADLAN_128", "");
define("EPL_ADLAN_129", "");
define("EPL_ADLAN_130", "");
define("EPL_ADLAN_131", "");
define("EPL_ADLAN_132", "");
define("EPL_ADLAN_133", "");
define("EPL_ADLAN_134", "");
define("EPL_ADLAN_135", "");
define("EPL_ADLAN_136", "");
define("EPL_ADLAN_137", "");
define("EPL_ADLAN_138", "");
define("EPL_ADLAN_139", "");
define("EPL_ADLAN_140", "");
define("EPL_ADLAN_141", "");
define("EPL_ADLAN_142", "");
define("EPL_ADLAN_143", "");
define("EPL_ADLAN_144", "");
define("EPL_ADLAN_145", "");
define("EPL_ADLAN_146", "ഇത് ഏത് പ്ലഗിൻ വിഭാഗത്തിലാണ്?");
define("EPL_ADLAN_147", "ക്രമീകരണങ്ങൾ");
define("EPL_ADLAN_148", "ഉപയോക്താക്കൾ");
define("EPL_ADLAN_149", "ഉള്ളടക്കം");
define("EPL_ADLAN_150", "ഉപകരണങ്ങൾ");
define("EPL_ADLAN_151", "മാനേജ് ചെയ്യുക");
define("EPL_ADLAN_152", "പലതും");
define("EPL_ADLAN_153", "മെനു");
define("EPL_ADLAN_154", "കുറിച്ച്");
define("EPL_ADLAN_155", "സംരക്ഷിച്ചു:");
define("EPL_ADLAN_156", "സംരക്ഷിക്കാനായില്ല:");
define("EPL_ADLAN_157", "പ്രധാന പ്രദേശം");
define("EPL_ADLAN_158", "വിഭാഗങ്ങൾ");
define("EPL_ADLAN_159", "മറ്റുള്ളത് 1");
define("EPL_ADLAN_160", "മറ്റുള്ളത് 2");
define("EPL_ADLAN_161", "മറ്റുള്ളത് 3");
define("EPL_ADLAN_162", "മറ്റുള്ളത് 4");
define("EPL_ADLAN_163", "ഈ പട്ടിക ഒഴിവാക്കുക");
define("EPL_ADLAN_164", "ഫീൽഡ്");
define("EPL_ADLAN_165", "അടിക്കുറിപ്പ്");
define("EPL_ADLAN_166", "ടൈപ്പ് ചെയ്യുക");
define("EPL_ADLAN_167", "ഡാറ്റ");
define("EPL_ADLAN_168", "വീതി");
define("EPL_ADLAN_169", "ബാച്ച്");
define("EPL_ADLAN_170", "ഫിൽറ്റർ");
define("EPL_ADLAN_171", "ഇൻ ലൈൻ");
define("EPL_ADLAN_172", "ഉറപ്പാക്കുക");
define("EPL_ADLAN_173", "പ്രദർശനം");
define("EPL_ADLAN_174", "സഹായനുറുങ്ങ്");
define("EPL_ADLAN_175", "");
define("EPL_ADLAN_176", "");
define("EPL_ADLAN_177", "ഫീൽഡ് പൂരിപ്പിക്കേണ്ടതുണ്ട്");
define("EPL_ADLAN_178", "ഡീഫോൾട് ആയി പ്രദർശിപ്പിച്ചിരിക്കുന്നു");
define("EPL_ADLAN_179", "ടെക്സ്റ്റ് ബോക്സ്");
define("EPL_ADLAN_180", "മറച്ചു");
define("EPL_ADLAN_181", "ശരി തെറ്റ്");
define("EPL_ADLAN_182", "ടെക്സ്റ്റ് ബോക്സ് (നമ്പർ)");
define("EPL_ADLAN_183", "ഡ്രോപ്പ് ഡൗൺ");
define("EPL_ADLAN_184", "ഡ്രോപ്പ് ഡൌൗൺ (ഉപയോക്തൃക്ലസ്)");
define("EPL_ADLAN_186", "");
define("EPL_ADLAN_187", "");
define("EPL_ADLAN_188", "");
define("EPL_ADLAN_189", "");
define("EPL_ADLAN_190", "");
define("EPL_ADLAN_191", "");
define("EPL_ADLAN_192", "");
define("EPL_ADLAN_193", "");
define("EPL_ADLAN_194", "");
define("EPL_ADLAN_195", "");
define("EPL_ADLAN_196", "");
define("EPL_ADLAN_197", "");
define("EPL_ADLAN_198", "");
define("EPL_ADLAN_199", "");
define("EPL_ADLAN_200", "");
define("EPL_ADLAN_201", "");
define("EPL_ADLAN_202", "");
define("EPL_ADLAN_203", "");
define("EPL_ADLAN_204", "");
define("EPL_ADLAN_205", "");
define("EPL_ADLAN_206", "");
define("EPL_ADLAN_207", "");
define("EPL_ADLAN_208", "");
define("EPL_ADLAN_209", "");
define("EPL_ADLAN_210", "");
define("EPL_ADLAN_211", "");
define("EPL_ADLAN_212", "");
define("EPL_ADLAN_213", "");
define("EPL_ADLAN_214", "");
define("EPL_ADLAN_215", "");
define("EPL_ADLAN_216", "");
define("EPL_ADLAN_217", "");
define("EPL_ADLAN_218", "");
define("EPL_ADLAN_219", "");
define("EPL_ADLAN_220", "");
define("EPL_ADLAN_221", "");
define("EPL_ADLAN_222", "");
define("EPL_ADLAN_223", "");
define("EPL_ADLAN_224", "");
define("EPL_ADLAN_225", "");
define("EPL_ADLAN_226", "");
define("EPL_ADLAN_227", "");
define("EPL_ADLAN_228", "");
define("EPL_ADLAN_229", "");
define("EPL_ADLAN_230", "");
define("EPL_ADLAN_231", "");
define("EPL_ADLAN_232", "");
define("TPVLAN_81", "");
define("TPVLAN_82", "");
define("EPL_ADLAN_233", "");
define("EPL_ADLAN_234", "");
define("EPL_ADLAN_235", "");
define("EPL_ADLAN_236", "");
define("EPL_ADLAN_237", "");
define("EPL_ADLAN_238", "");
define("EPL_ADLAN_239", "");
define("EPL_ADLAN_240", "");
define("EPL_ADLAN_241", "");
define("EPL_ADLAN_242", "");
define("EPL_ADLAN_243", "");
define("EPL_ADLAN_244", "ഇൻസ്റ്റാളേഷൻ സമയത്ത് 5 മീഡിയാ വിഭാഗങ്ങൾ മാത്രമേ അനുവദനീയമായുള്ളൂ.");
define("EPL_ADLAN_245", "[x] എന്ന മീഡിയ വർഗ്ഗം ചേർക്കുന്നു");
define("EPL_ADLAN_246", "[x] ന്റെ ഉടമസ്ഥതയിലുള്ള എല്ലാ മീഡിയ വിഭാഗങ്ങളും ഇല്ലാതാക്കുന്നു");
define("EPL_ADLAN_247", "ഇൻസ്റ്റാളുചെയ്യുവാനുള്ള അപ്ഡേറ്റുകൾ");
define("EPL_ADLAN_249", "");
define("EPL_ADLAN_250", "");
define("EPL_ADLAN_251", "");
define("EPL_ADLAN_252", "പൂർത്തിയായി");
define("EPL_ADLAN_253", "");
define("LAN_RELEASED", "റിലീസ് ചെയ്തു");
define("LAN_REPAIR_PLUGIN_SETTINGS", "പ്ലഗിൻ ക്രമീകരണങ്ങൾ ശരിയാക്കുക");
define("LAN_SYNC_WITH_GIT_REPO", "Git Repo യുമായി സമന്വയിപ്പിക്കുക");
define("LAN_ADDONS", "ആഡ്ഓൺസ്");
define("LAN_UPGRADE_SUCCESSFUL", "അപ്ഗ്രേഡ് വിജയകരം");
define("LAN_INSTALL_SUCCESSFUL", "ഇൻസ്റ്റാളേഷൻ വിജയകരം");
define("LAN_INSTALL_FAIL", "ഇൻസ്റ്റാളേഷൻ പരാജയപ്പെട്ടു!");
define("LAN_UNINSTALL_FAIL", "അൺഇൻസ്റ്റാളുചെയ്യാനായില്ല!");
define("LAN_PLUGIN_IS_USED", "[x] പ്ലഗിൻ ഉപയോഗിക്കപ്പെടുന്നു:");
define("EPL_ADLAN_254", "");


?>