<?php
/*
+---------------------------------------------------------------+
|        e107 website content management system Malayalam Language File
|        Released under the terms and conditions of the
|        GNU General Public License (http://gnu.org).
|        Last Modified: 2017/06/11 12:08:16
|
|        $Author: Arun $
+---------------------------------------------------------------+
*/
define("ADLAN_0", "വാർത്ത");
define("ADLAN_1", "വാർത്താ ഇനങ്ങൾ നിയന്ത്രിക്കുക");
define("ADLAN_2", "വാർത്താ ഇനങ്ങൾ സൃഷ്ടിക്കുക");
define("ADLAN_3", "വാർത്താ ഇനങ്ങളുടെ ലിസ്റ്റ്");
define("ADLAN_3a", "വാർത്താ ക്രമീകരണങ്ങൾ");
define("ADLAN_5", "സൈറ്റ് മുൻഗണനകൾ എഡിറ്റ് ചെയ്യുക");
define("ADLAN_6", "മെനു മാനേജർ");
define("ADLAN_7", "നിങ്ങളുടെ മെനുകളുടെ ക്രമം മാറ്റുക");
define("ADLAN_8", "അഡ്മിനിസ്‌ട്രേറ്റർസ്");
define("ADLAN_9", "സൈറ്റ് അഡ്മിനിസ്ട്രേറ്റർമാരെ ചേർക്കുക/നീക്കം ചെയ്യുക");
define("ADLAN_10", "അഡ്മിൻ പാസ്വേർഡ്");
define("ADLAN_11", "താങ്കളുടെ പാസ്സ്വേർഡ് മാറ്റുക");
define("ADLAN_12", "ഡോക്സ്");
define("ADLAN_13", "സിസ്റ്റം ഡോക്യുമെന്റേഷൻ");
define("ADLAN_25", "ഡൗൺലോഡുകൾ മാനേജ് ചെയ്യുക");
define("ADLAN_28", "വെൽക്കം മെസ്സേജ്");
define("ADLAN_29", "സ്ഥിരമായ സ്വാഗതം സന്ദേശം സജ്ജമാക്കുക");
define("ADLAN_30", "ഫയൽ മാനേജർ");
define("ADLAN_31", "ഫയലുകൾ മാനേജുചെയ്യുക/അപ്ലോഡുചെയ്യുക");
define("ADLAN_34", "ബാൻലിസ്റ്റ്");
define("ADLAN_35", "സന്ദർശകരെ നിരോധിക്കുക");
define("ADLAN_36", "യൂസേഴ്സ്");
define("ADLAN_37", "സൈറ്റ് അംഗങ്ങളെ മോഡറേറ്റുചെയ്യുക");
define("ADLAN_38", "യൂസർ ക്ലാസ്സെസ്");
define("ADLAN_39", "ഉപയോക്തൃ ക്ലാസുകൾ സൃഷ്ടിക്കുക/എഡിറ്റുചെയ്യുക");
define("ADLAN_40", "മെയിൻറനൻസ്");
define("ADLAN_41", "പരിപാലനത്തിനായി സൈറ്റ് പ്രവർത്തന രഹിതമാക്കുക");
define("ADLAN_42", "പേജുകൾ/മെനുകൾ");
define("ADLAN_43", "മെനു ഇനങ്ങൾ സൃഷ്ടിക്കുക");
define("ADLAN_44", "ഡാറ്റാബേസ്");
define("ADLAN_45", "ഡാറ്റാബേസ് യൂട്ടിലിറ്റികൾ");
define("ADLAN_47", "സ്വാഗതം");
define("ADLAN_48", "ലോഗ്ഗ്ഡ് ഇൻ");
define("ADLAN_49", "പ്രധാന സൈറ്റ് അഡ്മിനിസ്‌ട്രേറ്റർ");
define("ADLAN_51", "അഡ്മിനിസ്‌ട്രേഷൻ ഏരിയയിലേക്ക് പ്രവേശനം നേടാൻ ദയവായി ലോഗ് ഇൻ ചെയ്യുക");
define("ADLAN_52", "അഡ്മിൻ ഫ്രണ്ട് പേജ്");
define("ADLAN_53", "അഡ്മിൻ വിടുക");
define("ADLAN_58", "ഇമോട്ടിക്കോൺസ്");
define("ADLAN_59", "ഇമോട്ടിക്കോണുകൾ കോൺഫിഗർ ചെയ്യുക");
define("ADLAN_60", "ഫ്രന്റ് പേജ്");
define("ADLAN_61", "മുൻ പേജ് ഉള്ളടക്കം കോൺഫിഗർ ചെയ്യുക");
define("ADLAN_66", "മെറ്റാ ടാഗ്‌സ്");
define("ADLAN_67", "സൈറ്റ് മെറ്റാ ടാഗുകൾ ചേർക്കുക/എഡിറ്റുചെയ്യുക");
define("ADLAN_68", "PHP ഇൻഫോ");
define("ADLAN_69", "PHP ഇൻഫോ പേജ്");
define("ADLAN_72", "പബ്ലിക് അപ്ലോഡ്‌സ്");
define("ADLAN_73", "പൊതു ഫയൽ അപ്ലോഡ് കോൺഫിഗർ ചെയ്യുക");
define("ADLAN_74", "കാഷ്");
define("ADLAN_75", "കാഷ് സ്റ്റാറ്റസ് സജ്ജമാക്കുക");
define("ADLAN_78", "എസ്സ്റ്റൻഡഡ്‌ യൂസർ ഫീൾഡുകൾ");
define("ADLAN_79", "എസ്സ്റ്റൻഡഡ്‌ യൂസർ ഫീൾഡുകൾ എഡിറ്റ് ചെയ്യുക");
define("ADLAN_86", "വിലക്കപ്പെട്ടിരിക്കുന്നു");
define("ADLAN_87", "പ്രവേശനം നിഷേധിച്ചിരിക്കുന്നു!");
define("ADLAN_89", "അഡ്മിൻ നാമം");
define("ADLAN_90", "അഡ്മിൻ പാസ്വേഡ്");
define("ADLAN_91", "ലോഗിൻ");
define("ADLAN_92", "അഡ്മിനിസ്ട്രേഷൻ പ്രദേശത്തേക്ക് തുടരാൻ ദയവായി ലോഗിൻ ചെയ്യുക ...");
define("ADLAN_93", "അഡ്മിൻ ഫംഗ്ഷനുകൾ കാണിക്കുക");
define("ADLAN_95", "പ്ലഗിൻ മാനേജ്മെന്റ്");
define("ADLAN_98", "പ്ലഗിൻ മാനേജർ");
define("ADLAN_99", "");
define("ADLAN_102", "");
define("ADLAN_103", "ഇപ്പോൾ മാറ്റം വരുത്താൻ ഇവിടെ ക്ലിക്കുചെയ്യുക");
define("ADLAN_104", "സെക്യൂരിറ്റി");
define("ADLAN_105", "ചിത്രങ്ങൾ");
define("ADLAN_106", "ചിത്ര ക്രമീകരണങ്ങൾ");
define("ADLAN_110", "രജിസ്റ്റ ചെയ്ത അംഗങ്ങൾ");
define("ADLAN_111", "ദൃഢീകരിക്കാത്ത അംഗങ്ങൾ");
define("ADLAN_112", "നിരോധിക്കപ്പെട്ട ഉപയോക്താക്കൾ");
define("ADLAN_116", "അഡ്മിൻ ലോഗ് ...");
define("ADLAN_117", "എല്ലാ എൻട്രികളും കാണിക്കുക");
define("ADLAN_118", "ലോഗ് മായ്ക്കുക");
define("ADLAN_119", "ചെക്ക് ചെയ്യാത്ത സമർപ്പിച്ച ലിങ്കുകൾ");
define("ADLAN_120", "ഒരു ഡാറ്റാബേസ് അപ്ഡേറ്റ് ലഭ്യമാണ്, ഇൻസ്റ്റാൾ ചെയ്യാൻ ബട്ടൺ ക്ലിക്കുചെയ്യുക ...");
define("ADLAN_121", "ഇൻസ്റ്റാൾ ചെയ്യുക");
define("ADLAN_122", "");
define("ADLAN_132", "ലാംഗ്വേജ്");
define("ADLAN_133", "ഡീഫോൾട്");
define("ADLAN_135", "അഡ്മിൻ ലോഗ്");
define("ADLAN_136", "മെയിൽ");
define("ADLAN_137", "ഇമെയിൽ ക്രമീകരണങ്ങളും മെയിലൗട്ടുകളും");
define("ADLAN_138", "സൈറ്റ് ലിങ്ക്സ്");
define("ADLAN_139", "ലിങ്കുകൾ ചേർക്കുക/തിരുത്തുക/നീക്കം ചെയ്യുക");
define("ADLAN_140", "തീം മാനേജർ");
define("ADLAN_141", "");
define("ADLAN_143", "തിരയൽ ക്രമീകരണം");
define("ADLAN_144", "നിങ്ങൾ ലളിതമായ കാഴ്ച മോഡിൽ ആണ്, വിപുലമായ കാഴ്ചയിലേക്ക് മാറുന്നതിന്");
define("ADLAN_145", "ഇവിടെ ക്ലിക്ക് ചെയ്യുക");
define("ADLAN_146", "പരാജയപ്പെട്ട ലോഗിനുകൾ");
define("ADLAN_147", "ഫയൽ ഇൻസ്പെക്ടർ");
define("ADLAN_148", "സൈറ്റ് ഫയലുകൾ സ്കാൻ ചെയ്യുക");
define("ADLAN_149", "നോട്ടിഫൈ");
define("ADLAN_150", "അഡ്മിൻ ഇമെയിൽ അറിയിപ്പുകൾ");
define("ADLAN_151", "മെയിൻ");
define("ADLAN_153", "അഡ്മിനിസ്‌ട്രേഷൻ ഏരിയ");
define("ADLAN_154", "പുതിയ പതിപ്പ് ഉണ്ടോ എന്ന് പരിശോധിക്കാൻ Sourceforge മായി ബന്ധപ്പെടാൻ സാധിക്കുന്നില്ല");
define("ADLAN_155", "സിസ്റ്റം ലോഗ്സ്");
define("ADLAN_156", "അഡ്മിൻ ലോഗ്, ഉപയോക്തൃ ഓഡിറ്റ്, റോളിംഗ് ലോഗ്");
define("ADLAN_157", "ഷെഡ്യൂൾ ടാസ്‌ക്സ്");
define("ADLAN_158", "ക്രോൺ ജോബ്‌സും ഓട്ടോമേറ്റഡ് മെയിന്റനൻസും");
define("ADLAN_159", "URL ക്രമീകരണം");
define("ADLAN_160", "സൈറ്റ് URL കൾ കോൺഫിഗർ ചെയ്യുക");
define("ADLAN_161", "കസ്റ്റം ഫീൽഡുകൾ?");
define("ADLAN_162", "നിങ്ങളുടെ സൈറ്റിന്റെ തീമിന്റെ ഒരു പുതിയ പതിപ്പ് ലഭ്യമാണ്:");
define("ADLAN_163", "ഇൻസ്റ്റോൾ ചെയ്ത പ്ലഗിൻറെ ഏറ്റവും പുതിയ പതിപ്പ് ലഭ്യമാണ്:");
define("ADLAN_164", "വിജയകരമായി [x] ആയി ലോഗിൻ ചെയ്തു.");
define("ADLAN_165", "e107 നാൽ പ്രാപ്തിപ്പെടുത്തിയത്");
define("ADLAN_166", "വെബ്സൈറ്റിലേക്ക് മടങ്ങുക");
define("ADLAN_167", "തീർപ്പാക്കാത്ത മെയിൽഷോട്ടുകൾ");
define("ADLAN_168", "സന്ദർശകർ");
define("ADLAN_169", "തനതായ സന്ദർശകർ");
define("ADLAN_170", "ഈ സ്ഥിതിവിവരക്കണക്കുകൾ പ്രദര്‍ശനോദ്ദ്വേശത്തിന് മാത്രമാണ്.");
define("ADLAN_171", "സൈറ്റ് സ്റ്റാട്സ് പ്ലഗിൻ ഇൻസ്റ്റാൾ ചെയ്യുക");
define("ADLAN_185", "സൈഡ്ബാർ ടോഗിൾ ചെയ്യുക");
define("ADLAN_186", "താഴെ പറയുന്ന പഴയ ഫയലുകൾ നിങ്ങളുടെ സിസ്റ്റത്തിൽ നിന്നും സുരക്ഷിതമായി നീക്കം ചെയ്യാം:");
define("ADLAN_187", "[x] സൃഷ്ടിക്കാനാവില്ല. ദയവായി നിങ്ങളുടെ ഫോൾഡർ അനുമതികൾ പരിശോധിക്കുക.");
define("ADLAN_188", "");
define("ADLAN_189", "ഇനി പ്രസ്താവിക്കുന്ന പ്ലഗിനുകൾക്ക് e107 ന്റെ ഈ പതിപ്പിന് അനുയോജ്യമല്ല, അവയെ അൺഇൻസ്റ്റാളുചെയ്യേണ്ടതുണ്ട്:");
define("ADLAN_CL_2", "യൂസേഴ്സ്");
define("ADLAN_CL_3", "കണ്ടെന്റ്");
define("ADLAN_CL_4", "കോംസ്‌");
define("ADLAN_CL_5", "ഫയലുകൾ");
define("ADLAN_CL_6", "ടൂൾസ്");
define("ADLAN_CL_7", "പ്ലഗിൻസ്");
define("ADLAN_CL_8", "മറ്റുള്ളവ");
define("ADLAN_LAT_1", "ഏറ്റവും പുതിയവ");
define("ADLAN_LAT_2", "സമർപ്പിച്ച വാർത്താ ഇനങ്ങൾ");
define("ADLAN_LAT_5", "സമർപ്പിച്ച ലിങ്കുകൾ");
define("ADLAN_LAT_6", "റിപ്പോർട്ട് ചെയ്യപ്പെട്ട ഫോറം പോസ്റ്റുകൾ");
define("ADLAN_LAT_7", "ഫയൽ അപ്ലോഡുകൾ");
define("ADLAN_LAT_8", "മോഡറേറ്റ് ചെയ്യാത്ത അഡ്മിനിസ്ട്രേറ്റർ സന്ദേശങ്ങളുണ്ട്");
define("ADLAN_LAT_9", "തീർപ്പുകൽപ്പിച്ചിട്ടില്ലാത്ത അഭിപ്രായങ്ങൾ");
define("ADLAN_ERR_3", "");
define("LAN_CREATE", "സൃഷ്ടിക്കുക");
define("LAN_MANAGE", "മാനേജ് ചെയ്യുക");
define("LAN_UPDATE", "അപ്ഡേറ്റ് ചെയ്യുക");
define("LAN_UPDATES", "അപ്ഡേറ്റുകൾ");
define("LAN_INSTALLED", "ഇൻസ്റ്റാൾ ചെയ്തു");
define("LAN_LAST_UPDATED", "അവസാനമായി പുതുക്കിയത്");
define("LAN_UPDATE_AVAILABLE", "അപ്ഡേറ്റ് ലഭ്യമാണ്");
define("LAN_ADD", "ചേർക്കുക");
define("LAN_REMOVE", "നീക്കംചെയ്യുക");
define("LAN_ADD_MORE", "കൂടുതൽ ചേർക്കുക");
define("LAN_MULTIPLE_CHOICE", "മൾട്ടിപ്പിൾ ചോയ്സ്");
define("LAN_SAVE", "സംരക്ഷിക്കുക");
define("LAN_SAVED", "സംരക്ഷിച്ചു");
define("LAN_SETSAVED", "നിങ്ങളുടെ ക്രമീകരണങ്ങൾ സംരക്ഷിക്കപ്പെട്ടു");
define("LAN_NOCHANGE_NOTSAVED", "ഒന്നും മാറിയില്ല - സംരക്ഷിച്ചില്ല");
define("LAN_CONFIRMDEL", "നിങ്ങൾക്ക് നീക്കംചെയ്യാൻ താൽപ്പര്യമുണ്ടെന്ന് സ്ഥിരീകരിക്കുക");
define("LAN_ERRORS", "പിശകുകൾ");
define("LAN_MESSAGES", "സന്ദേശങ്ങൾ");
define("LAN_DATA", "ഡാറ്റ");
define("LAN_OPTIONS", "ഓപ്ഷനുകൾ");
define("LAN_BASIC_OPTIONS", "അടിസ്ഥാന ഓപ്ഷനുകൾ");
define("LAN_PREFS", "പ്രീഫെറെൻസസ്");
define("LAN_DELETED", "വിജയകരമായി നീക്കം ചെയ്തു");
define("LAN_UPDATED", "വിജയകരമായി അപ്ഡേറ്റുചെയ്തു");
define("LAN_CREATED", "വിജയകരമായി സൃഷ്ടിച്ചു");
define("LAN_CREATED_FAILED", "സൃഷ്ടി പരാജയപ്പെട്ടു");
define("LAN_DELETED_FAILED", "നീക്കം ചെയ്യൽ പരാജയപ്പെട്ടു");
define("LAN_UPDATED_FAILED", "അപ്ഡേറ്റ് പരാജയപ്പെട്ടു");
define("LAN_NO_CHANGE", "മാറ്റങ്ങളൊന്നും വരുത്തിയില്ലായ്കയാൽ ഒന്നും അപ്ഡേറ്റ് ചെയ്തിട്ടില്ല.");
define("LAN_TRY_AGAIN", "വീണ്ടും ശ്രമിക്കുക.");
define("LAN_NEVER", "ഒരിക്കലും");
define("LAN_PRUNE", "പ്രൂൺ");
define("LAN_RESET", "റീസെറ്");
define("LAN_CLEAR", "ക്ലിയർ");
define("LAN_ADD_ALL", "എല്ലാം ചേർക്കുക");
define("LAN_CLEAR_ALL", "എല്ലാം മായ്ക്കുക");
define("LAN_CLICK_HERE", "ഇവിടെ ക്ലിക്ക് ചെയ്യുക");
define("LAN_UNKNOWN", "അജ്ഞാതമായവ");
define("LAN_ALL", "എല്ലാം");
define("LAN_IMPORT", "");
define("LAN_NOTWRITABLE", "");
define("LAN_NOTREADABLE", "");
define("LAN_MISSING", "കാണുന്നില്ല");
define("LAN_UNUSED", "ഉപയോഗിക്കാത്തത്");
define("LAN_SESSION", "സെഷൻ");
define("LAN_TOOLTIP", "ടൂൾടിപ്പ്");
define("LAN_TIME", "സമയം");
define("LAN_EMPTY", "ഇതുവരെ ഡാറ്റാബേസിൽ എൻട്രികൾ ഒന്നുമില്ല");
define("LAN_EXISTING", "നിലവിലുള്ള എൻട്രികൾ");
define("LAN_DEFAULT_TABLE_DATA", "ഡീഫോൾട് പട്ടികകകളുടെ  പട്ടിക ഡാറ്റ ചേർക്കുന്നു:");
define("LAN_CONFDELETE", "നീക്കം ചെയ്യൽ സ്ഥിരീകരിക്കുക");
define("LAN_PLUGIN", "പ്ലഗിൻ");
define("LAN_PLUGIN_FOLDER", "പ്ലഗിൻ ഫോൾഡർ");
define("LAN_THEMES", "തീംസ്");
define("LAN_THEME", "തീം");
define("LAN_CORE", "കോർ");
define("LAN_LATEST_e107_NEWS", "ഏറ്റവും പുതിയ e107 വാർത്ത");
define("LAN_WEBSITE_STATUS", "വെബ്സൈറ്റ് നില");
define("LAN_STATS", "സ്റ്റാട്സ്");
define("LAN_ONLINE", "ഓൺലൈൻ");
define("LAN_ORDER", "ക്രമം");
define("LAN_ASC", "ASC");
define("LAN_DESC", "DESC");
define("LAN_SELECT", "തിരഞ്ഞെടുക്കുക ...");
define("LAN_ADMIN", "അഡ്മിൻ");
define("LAN_ROOT", "റൂട്ട്");
define("LAN_LINE", "ലൈൻ");
define("LAN_SHORTCODES", "ഷോർട്ട്കോഡുകൾ");
define("LAN_DISPLAYOPT", "ഡിസ്പ്ലേ ഓപ്ഷനുകൾ എഡിറ്റുചെയ്യുക");
define("LAN_DATESTAMP", "തീയതി മുദ്ര");
define("LAN_TIMESTAMP", "സമയ മുദ്ര");
define("LAN_PAGE", "പേജ്");
define("LAN_AGENT", "ഏജന്റ്");
define("LAN_LANG", "ലാങ്.");
define("LAN_APPROVE", "അംഗീകരിക്കുക");
define("LAN_OPTIONAL", "ഓപ്ഷണൽ");
define("LAN_INACTIVE", "നിഷ്ക്രിയം");
define("LAN_ACTIVATE", "സജീവമാക്കുക");
define("LAN_ACCEPT", "അംഗീകരിക്കുക");
define("LAN_PASSWORD_WARNING", "");
define("LAN_PENDING", "തീർപ്പുകൽപ്പിച്ചിട്ടില്ലാത്തവ");
define("LAN_SUBMITTED", "സമർപ്പിച്ചു");
define("LAN_POSTED_BY_X", "പോസ്റ്റ് ചെയ്തത് [x] [y]");
define("LAN_VIEW_ALL", "എല്ലാം കാണുക");
define("LAN_BAN", "നിരോധിക്കുക");
define("LAN_PATH", "പാത്ത്");
define("LAN_UPLOAD", "അപ്ലോഡ്");
define("LAN_UPLOADS", "അപ്ലോഡുകൾ");
define("LAN_UPLOAD_IMAGES", "ഇമേജുകൾ അപ്ലോഡുചെയ്യുക");
define("LAN_UPLOAD_FILES", "ഫയലുകൾ അപ്ലോഡുചെയ്യുക");
define("LAN_UPLOAD_ADDFILE", "മറ്റൊരു ഫയൽ ചേർക്കുക");
define("LAN_UPLOAD_CONFIRM", "ഈ പേജിലെ സംരക്ഷിക്കാത്ത മാറ്റങ്ങൾ നഷ്ടപ്പെടും. തുടരണോ?");
define("LAN_UPLOAD_777", "");
define("LAN_UPLOAD_SERVEROFF", "");
define("LAN_WIDTH", "");
define("LAN_ON", "");
define("LAN_OFF", "");
define("LAN_DISABLED", "അപ്രാപ്തമാക്കി");
define("LAN_ENABLED", "പ്രവർത്തനക്ഷമമാക്കി");
define("LAN_BOOL_REVERSE", "");
define("LAN_DETAILS", "");
define("LAN_NOT_AVAILABLE", "");
define("LAN_AUTO_GENERATED", "");
define("LAN_AUTOMATION", "");
define("LAN_PRESET_CONFIRMSAVE", "");
define("LAN_CONFIGURE", "");
define("LAN_NOPERMISSION", "");
define("LAN_NO_ADMIN_PERMISSION", "");
define("LAN_CREDITS", "");
define("LAN_NEWVERSION", "");
define("LAN_CHECKALL", "");
define("LAN_UNCHECKALL", "");
define("LAN_DELCHECKED", "");
define("LAN_USERCLASS", "");
define("LAN_MANAGER", "മാനേജർ");
define("LAN_HELP", "ഹെല്പ്");
define("LAN_CUSTOM", "");
define("LAN_MENULAYOUT", "");
define("LAN_MEDIAMANAGER", "മീഡിയ മാനേജർ");
define("LAN_MOREINFO", "");
define("LAN_COMMENTMAN", "");
define("LAN_LIST", "");
define("LAN_FILTER", "");
define("LAN_STATUS", "");
define("LAN_URL", "");
define("LAN_OWNER", "");
define("LAN_PURCHASE", "");
define("LAN_DOWNLOADING", "");
define("LAN_ID", "");
define("LAN_TEST", "");
define("LAN_VISIBILITY", "");
define("LAN_VISIBLE_TO", "");
define("LAN_PARENT", "");
define("LAN_ICON", "");
define("LAN_LOADING", "");
define("LAN_RUN", "");
define("LAN_SEFURL", "");
define("LAN_COPY", "");
define("LAN_KEYWORDS", "");
define("LAN_TEMPLATE", "");
define("LAN_TEMPLATES", "");
define("LAN_CATEGORIES", "");
define("LAN_DEMO_FORBIDDEN", "");
define("LAN_COPYRIGHT", "");
define("LAN_MANAGEPERMS", "");
define("LAN_PING", "");
define("LAN_START", "");
define("LAN_END", "");
define("LAN_PREVIEW", "");
define("LAN_CREATE_CATEGORY", "");
define("LAN_CREATE_ITEM", "");
define("LAN_SECURITYL_0", "");
define("LAN_SECURITYL_5", "");
define("LAN_SECURITYL_7", "");
define("LAN_SECURITYL_9", "");
define("LAN_SECURITYL_10", "");
define("LAN_BATCH_LABEL_SELECTED", "");
define("LAN_BATCH_LABEL_PREFIX", "");
define("LAN_LABEL_LABEL_SELECTED", "");
define("LAN_FILTER_LABEL_PREFIX", "");
define("LAN_FILTER_LABEL_DISPLAYALL", "");
define("LAN_FILTER_LABEL_CLEAR", "");
define("LAN_FILTER_LABEL_TYPED", "");
define("LAN_UI_NOPID_ERROR", "");
define("LAN_UI_BATCHDEL_ERROR", "");
define("LAN_UI_404_BODY_ERROR", "");
define("LAN_UI_404_TITLE_ERROR", "");
define("LAN_UI_404_METHOD_ERROR", "");
define("LAN_UI_403_BODY_ERROR", "");
define("LAN_UI_403_TITLE_ERROR", "");
define("LAN_UI_FORM_METHOD_ERROR", "");
define("LAN_UNKNOWN_ERROR", "");
define("LAN_SQL_ERROR", "");
define("LAN_UI_BATCH_UPDATE_SUCCESS", "");
define("LAN_UI_BATCH_REVERSED_SUCCESS", "");
define("LAN_UI_BATCH_BOOL_SUCCESS", "");
define("LAN_UI_BATCH_DEATTACH_SUCCESS", "");
define("LAN_UI_EDIT_LABEL", "");
define("LAN_UI_CREATE_LABEL", "");
define("LAN_UI_PREF_LABEL", "");
define("LAN_UI_DELETE_LABEL", "");
define("LAN_UI_DELETE_WARNING", "");
define("LAN_UI_BATCH_CREATELINK", "");
define("LAN_UI_DELETED", "");
define("LAN_UI_DELETED_FAILED", "");
define("LAN_UI_FILE_DELETED", "");
define("LAN_UI_FILE_DELETED_FAILED", "");
define("LAN_UI_BATCH_EXPORT", "");
define("LAN_UI_USING_DATABASE_TABLE", "");
define("LAN_UI_TOTAL_RECORDS", "");
define("LAN_UI_FILTER_PAST_HOUR", "");
define("LAN_UI_FILTER_PAST_24_HOURS", "");
define("LAN_UI_FILTER_PAST_WEEK", "");
define("LAN_UI_FILTER_PAST_MONTH", "");
define("LAN_UI_FILTER_PAST_YEAR", "");
define("LAN_USER_MANAGEALL", "");
define("LAN_USER_LIST", "");
define("LAN_USER_QUICKADD", "");
define("LAN_USER_NOT_FOUND", "");
define("LAN_USER_PRUNE", "");
define("LAN_USER_OPTIONS", "");
define("LAN_USER_RANKS", "");
define("LAN_CONTROL_PANEL", "");
define("LAN_CUSTOM_URL", "");
define("LAN_CUSTOM_URL_DISABLED", "");
define("LAN_GENERAL", "");
define("LAN_GEN_PW", "");
define("LAN_DISPL_PW", "");
define("LAN_WILL_OVERWRITE_SEF", "");
define("LAN_CAPTION", "ക്യാപ്ഷൻ");
define("LAN_LIMIT", "പരിധി");
define("LAN_BASIC", "അടിസ്ഥാനപരമായ");
define("LAN_EXTENDED", "വിപുലീകരിച്ച");
define("LAN_ADVANCED", "പുരോഗമിച്ച");
define("LAN_DISPLAY", "");
define("LAN_FOLDER", "");
define("LAN_PERSONALIZE_ICONS", "");
define("LAN_PERSONALIZE_MENUS", "");
define("LAN_LATEST_COMMENTS", "");
define("LAN_COMMENTS_ALLOWED", "");
define("LAN_PERSONALIZE", "");
define("LAN_SETTINGS_NOT_SAVED_NO_CHANGES_MADE", "");
define("LAN_DASHBOARD_LAYOUT", "");
define("LAN_UNAVAILABLE", "");
define("LAN_UNINSTALL", "");
define("LAN_NO_LABEL_PROVIDED", "");
define("LAN_NOT_FOUND", "");
define("LAN_FIELD", "");
define("LAN_MAINTENANCE", "");
define("LAN_RETURN_TO_FRONT_PANEL", "");
define("LAN_CHANGE_LANGUAGE", "");
define("LAN_NEWER_VERSION_OF_X", "");
define("LAN_SUBJECT", "വിഷയം");
define("LAN_ITEM", "ഇനം");
define("LAN_LOCK", "ലോക്ക്");
define("LAN_SYSTEM_USER", "സിസ്റ്റം ഉപയോക്താവ്");
define("LAN_ENGINE", "എഞ്ചിൻ");
define("LAN_SOURCE", "ഉറവിടം");
define("LAN_ERROR_CONNECTION", "");
define("LAN_UI_X_CANT_EQUAL_Y", "");


?>