<?php
/*
+---------------------------------------------------------------+
|        e107 website content management system Malayalam Language File
|        Released under the terms and conditions of the
|        GNU General Public License (http://gnu.org).
|        Last Modified: 2017/06/11 12:08:16
|
|        $Author: Arun $
+---------------------------------------------------------------+
*/
define("ADLAN_0", "വാർത്ത");
define("ADLAN_1", "വാർത്താ ഇനങ്ങൾ നിയന്ത്രിക്കുക");
define("ADLAN_2", "വാർത്താ ഇനങ്ങൾ സൃഷ്ടിക്കുക");
define("ADLAN_3", "വാർത്താ ഇനങ്ങളുടെ ലിസ്റ്റ്");
define("ADLAN_3a", "വാർത്താ ക്രമീകരണങ്ങൾ");
define("ADLAN_5", "സൈറ്റ് മുൻഗണനകൾ എഡിറ്റ് ചെയ്യുക");
define("ADLAN_6", "മെനു മാനേജർ");
define("ADLAN_7", "നിങ്ങളുടെ മെനുകളുടെ ക്രമം മാറ്റുക");
define("ADLAN_8", "അഡ്മിനിസ്‌ട്രേറ്റർസ്");
define("ADLAN_9", "സൈറ്റ് അഡ്മിനിസ്ട്രേറ്റർമാരെ ചേർക്കുക/നീക്കം ചെയ്യുക");
define("ADLAN_10", "അഡ്മിൻ പാസ്വേർഡ്");
define("ADLAN_11", "താങ്കളുടെ പാസ്സ്വേർഡ് മാറ്റുക");
define("ADLAN_12", "ഡോക്സ്");
define("ADLAN_13", "സിസ്റ്റം ഡോക്യുമെന്റേഷൻ");
define("ADLAN_25", "ഡൗൺലോഡുകൾ മാനേജ് ചെയ്യുക");
define("ADLAN_28", "വെൽക്കം മെസ്സേജ്");
define("ADLAN_29", "സ്ഥിരമായ സ്വാഗതം സന്ദേശം സജ്ജമാക്കുക");
define("ADLAN_30", "ഫയൽ മാനേജർ");
define("ADLAN_31", "ഫയലുകൾ മാനേജുചെയ്യുക/അപ്ലോഡുചെയ്യുക");
define("ADLAN_34", "ബാൻലിസ്റ്റ്");
define("ADLAN_35", "സന്ദർശകരെ നിരോധിക്കുക");
define("ADLAN_36", "യൂസേഴ്സ്");
define("ADLAN_37", "സൈറ്റ് അംഗങ്ങളെ മോഡറേറ്റുചെയ്യുക");
define("ADLAN_38", "യൂസർ ക്ലാസ്സെസ്");
define("ADLAN_39", "ഉപയോക്തൃ ക്ലാസുകൾ സൃഷ്ടിക്കുക/എഡിറ്റുചെയ്യുക");
define("ADLAN_40", "മെയിൻറനൻസ്");
define("ADLAN_41", "പരിപാലനത്തിനായി സൈറ്റ് പ്രവർത്തന രഹിതമാക്കുക");
define("ADLAN_42", "പേജുകൾ/മെനുകൾ");
define("ADLAN_43", "മെനു ഇനങ്ങൾ സൃഷ്ടിക്കുക");
define("ADLAN_44", "ഡാറ്റാബേസ്");
define("ADLAN_45", "ഡാറ്റാബേസ് യൂട്ടിലിറ്റികൾ");
define("ADLAN_47", "സ്വാഗതം");
define("ADLAN_48", "ലോഗ്ഗ്ഡ് ഇൻ");
define("ADLAN_49", "പ്രധാന സൈറ്റ് അഡ്മിനിസ്‌ട്രേറ്റർ");
define("ADLAN_51", "അഡ്മിനിസ്‌ട്രേഷൻ ഏരിയയിലേക്ക് പ്രവേശനം നേടാൻ ദയവായി ലോഗ് ഇൻ ചെയ്യുക");
define("ADLAN_52", "അഡ്മിൻ ഫ്രണ്ട് പേജ്");
define("ADLAN_53", "അഡ്മിൻ വിടുക");
define("ADLAN_58", "ഇമോട്ടിക്കോൺസ്");
define("ADLAN_59", "ഇമോട്ടിക്കോണുകൾ കോൺഫിഗർ ചെയ്യുക");
define("ADLAN_60", "ഫ്രന്റ് പേജ്");
define("ADLAN_61", "മുൻ പേജ് ഉള്ളടക്കം കോൺഫിഗർ ചെയ്യുക");
define("ADLAN_66", "മെറ്റാ ടാഗ്‌സ്");
define("ADLAN_67", "സൈറ്റ് മെറ്റാ ടാഗുകൾ ചേർക്കുക/എഡിറ്റുചെയ്യുക");
define("ADLAN_68", "PHP ഇൻഫോ");
define("ADLAN_69", "PHP ഇൻഫോ പേജ്");
define("ADLAN_72", "പബ്ലിക് അപ്ലോഡ്‌സ്");
define("ADLAN_73", "പൊതു ഫയൽ അപ്ലോഡ് കോൺഫിഗർ ചെയ്യുക");
define("ADLAN_74", "കാഷ്");
define("ADLAN_75", "");
define("ADLAN_78", "");
define("ADLAN_79", "");
define("ADLAN_86", "");
define("ADLAN_87", "");
define("ADLAN_89", "");
define("ADLAN_90", "");
define("ADLAN_91", "");
define("ADLAN_92", "");
define("ADLAN_93", "");
define("ADLAN_95", "പ്ലഗിൻ മാനേജ്മെന്റ്");
define("ADLAN_98", "പ്ലഗിൻ മാനേജർ");
define("ADLAN_99", "");
define("ADLAN_102", "");
define("ADLAN_103", "");
define("ADLAN_104", "");
define("ADLAN_105", "");
define("ADLAN_106", "");
define("ADLAN_110", "");
define("ADLAN_111", "");
define("ADLAN_112", "");
define("ADLAN_116", "");
define("ADLAN_117", "");
define("ADLAN_118", "");
define("ADLAN_119", "");
define("ADLAN_120", "");
define("ADLAN_121", "");
define("ADLAN_122", "");
define("ADLAN_132", "ലാംഗ്വേജ്");
define("ADLAN_133", "");
define("ADLAN_135", "");
define("ADLAN_136", "മെയിൽ");
define("ADLAN_137", "");
define("ADLAN_138", "സൈറ്റ് ലിങ്ക്സ്");
define("ADLAN_139", "");
define("ADLAN_140", "തീം മാനേജർ");
define("ADLAN_141", "");
define("ADLAN_143", "");
define("ADLAN_144", "");
define("ADLAN_145", "ഇവിടെ ക്ലിക്ക് ചെയ്യുക");
define("ADLAN_146", "");
define("ADLAN_147", "");
define("ADLAN_148", "");
define("ADLAN_149", "നോട്ടിഫൈ");
define("ADLAN_150", "");
define("ADLAN_151", "മെയിൻ");
define("ADLAN_153", "അഡ്മിനിസ്‌ട്രേഷൻ ഏരിയ");
define("ADLAN_154", "");
define("ADLAN_155", "സിസ്റ്റം ലോഗ്സ്");
define("ADLAN_156", "");
define("ADLAN_157", "ഷെഡ്യൂൾ ടാസ്‌ക്സ്");
define("ADLAN_158", "");
define("ADLAN_159", "");
define("ADLAN_160", "");
define("ADLAN_161", "");
define("ADLAN_162", "");
define("ADLAN_163", "");
define("ADLAN_164", "");
define("ADLAN_165", "e107 നാൽ പ്രാപ്തിപ്പെടുത്തിയത്");
define("ADLAN_166", "വെബ്സൈറ്റിലേക്ക് മടങ്ങുക");
define("ADLAN_167", "");
define("ADLAN_168", "സന്ദർശകർ");
define("ADLAN_169", "");
define("ADLAN_170", "");
define("ADLAN_171", "");
define("ADLAN_185", "");
define("ADLAN_186", "");
define("ADLAN_187", "");
define("ADLAN_188", "");
define("ADLAN_189", "");
define("ADLAN_CL_2", "യൂസേഴ്സ്");
define("ADLAN_CL_3", "കണ്ടെന്റ്");
define("ADLAN_CL_4", "");
define("ADLAN_CL_5", "");
define("ADLAN_CL_6", "ടൂൾസ്");
define("ADLAN_CL_7", "പ്ലഗിൻസ്");
define("ADLAN_CL_8", "മറ്റുള്ളവ");
define("ADLAN_LAT_1", "");
define("ADLAN_LAT_2", "");
define("ADLAN_LAT_5", "");
define("ADLAN_LAT_6", "");
define("ADLAN_LAT_7", "");
define("ADLAN_LAT_8", "");
define("ADLAN_LAT_9", "");
define("ADLAN_ERR_3", "");
define("LAN_CREATE", "");
define("LAN_MANAGE", "");
define("LAN_UPDATE", "");
define("LAN_UPDATES", "");
define("LAN_INSTALLED", "");
define("LAN_LAST_UPDATED", "");
define("LAN_UPDATE_AVAILABLE", "");
define("LAN_ADD", "");
define("LAN_REMOVE", "");
define("LAN_ADD_MORE", "");
define("LAN_MULTIPLE_CHOICE", "");
define("LAN_SAVE", "സംരക്ഷിക്കുക");
define("LAN_SAVED", "സംരക്ഷിച്ചു");
define("LAN_SETSAVED", "നിങ്ങളുടെ ക്രമീകരണങ്ങൾ സംരക്ഷിക്കപ്പെട്ടു");
define("LAN_NOCHANGE_NOTSAVED", "ഒന്നും മാറിയില്ല - സംരക്ഷിച്ചില്ല");
define("LAN_CONFIRMDEL", "");
define("LAN_ERRORS", "");
define("LAN_MESSAGES", "");
define("LAN_DATA", "");
define("LAN_OPTIONS", "");
define("LAN_BASIC_OPTIONS", "");
define("LAN_PREFS", "");
define("LAN_DELETED", "");
define("LAN_UPDATED", "");
define("LAN_CREATED", "");
define("LAN_CREATED_FAILED", "");
define("LAN_DELETED_FAILED", "");
define("LAN_UPDATED_FAILED", "");
define("LAN_NO_CHANGE", "");
define("LAN_TRY_AGAIN", "");
define("LAN_NEVER", "");
define("LAN_PRUNE", "");
define("LAN_RESET", "");
define("LAN_CLEAR", "");
define("LAN_ADD_ALL", "");
define("LAN_CLEAR_ALL", "");
define("LAN_CLICK_HERE", "");
define("LAN_UNKNOWN", "");
define("LAN_ALL", "");
define("LAN_IMPORT", "");
define("LAN_NOTWRITABLE", "");
define("LAN_NOTREADABLE", "");
define("LAN_MISSING", "");
define("LAN_UNUSED", "");
define("LAN_SESSION", "");
define("LAN_TOOLTIP", "");
define("LAN_TIME", "");
define("LAN_EMPTY", "");
define("LAN_EXISTING", "");
define("LAN_DEFAULT_TABLE_DATA", "");
define("LAN_CONFDELETE", "നീക്കം ചെയ്യൽ സ്ഥിരീകരിക്കുക");
define("LAN_PLUGIN", "പ്ലഗിൻ");
define("LAN_PLUGIN_FOLDER", "പ്ലഗിൻ ഫോൾഡർ");
define("LAN_THEMES", "തീംസ്");
define("LAN_THEME", "തീം");
define("LAN_CORE", "കോർ");
define("LAN_LATEST_e107_NEWS", "");
define("LAN_WEBSITE_STATUS", "");
define("LAN_STATS", "");
define("LAN_ONLINE", "");
define("LAN_ORDER", "");
define("LAN_ASC", "");
define("LAN_DESC", "");
define("LAN_SELECT", "");
define("LAN_ADMIN", "അഡ്മിൻ");
define("LAN_ROOT", "റൂട്ട്");
define("LAN_LINE", "ലൈൻ");
define("LAN_SHORTCODES", "");
define("LAN_DISPLAYOPT", "");
define("LAN_DATESTAMP", "");
define("LAN_TIMESTAMP", "");
define("LAN_PAGE", "");
define("LAN_AGENT", "");
define("LAN_LANG", "ലാങ്.");
define("LAN_APPROVE", "അംഗീകരിക്കുക");
define("LAN_OPTIONAL", "");
define("LAN_INACTIVE", "");
define("LAN_ACTIVATE", "സജീവമാക്കുക");
define("LAN_ACCEPT", "അംഗീകരിക്കുക");
define("LAN_PASSWORD_WARNING", "");
define("LAN_PENDING", "തീർപ്പുകൽപ്പിച്ചിട്ടില്ലാത്തവ");
define("LAN_SUBMITTED", "സമർപ്പിച്ചു");
define("LAN_POSTED_BY_X", "");
define("LAN_VIEW_ALL", "");
define("LAN_BAN", "");
define("LAN_PATH", "");
define("LAN_UPLOAD", "");
define("LAN_UPLOADS", "");
define("LAN_UPLOAD_IMAGES", "");
define("LAN_UPLOAD_FILES", "");
define("LAN_UPLOAD_ADDFILE", "");
define("LAN_UPLOAD_CONFIRM", "");
define("LAN_UPLOAD_777", "");
define("LAN_UPLOAD_SERVEROFF", "");
define("LAN_WIDTH", "");
define("LAN_ON", "");
define("LAN_OFF", "");
define("LAN_DISABLED", "");
define("LAN_ENABLED", "");
define("LAN_BOOL_REVERSE", "");
define("LAN_DETAILS", "");
define("LAN_NOT_AVAILABLE", "");
define("LAN_AUTO_GENERATED", "");
define("LAN_AUTOMATION", "");
define("LAN_PRESET_CONFIRMSAVE", "");
define("LAN_CONFIGURE", "");
define("LAN_NOPERMISSION", "");
define("LAN_NO_ADMIN_PERMISSION", "");
define("LAN_CREDITS", "");
define("LAN_NEWVERSION", "");
define("LAN_CHECKALL", "");
define("LAN_UNCHECKALL", "");
define("LAN_DELCHECKED", "");
define("LAN_USERCLASS", "");
define("LAN_MANAGER", "മാനേജർ");
define("LAN_HELP", "ഹെല്പ്");
define("LAN_CUSTOM", "");
define("LAN_MENULAYOUT", "");
define("LAN_MEDIAMANAGER", "മീഡിയ മാനേജർ");
define("LAN_MOREINFO", "");
define("LAN_COMMENTMAN", "");
define("LAN_LIST", "");
define("LAN_FILTER", "");
define("LAN_STATUS", "");
define("LAN_URL", "");
define("LAN_OWNER", "");
define("LAN_PURCHASE", "");
define("LAN_DOWNLOADING", "");
define("LAN_ID", "");
define("LAN_TEST", "");
define("LAN_VISIBILITY", "");
define("LAN_VISIBLE_TO", "");
define("LAN_PARENT", "");
define("LAN_ICON", "");
define("LAN_LOADING", "");
define("LAN_RUN", "");
define("LAN_SEFURL", "");
define("LAN_COPY", "");
define("LAN_KEYWORDS", "");
define("LAN_TEMPLATE", "");
define("LAN_TEMPLATES", "");
define("LAN_CATEGORIES", "");
define("LAN_DEMO_FORBIDDEN", "");
define("LAN_COPYRIGHT", "");
define("LAN_MANAGEPERMS", "");
define("LAN_PING", "");
define("LAN_START", "");
define("LAN_END", "");
define("LAN_PREVIEW", "");
define("LAN_CREATE_CATEGORY", "");
define("LAN_CREATE_ITEM", "");
define("LAN_SECURITYL_0", "");
define("LAN_SECURITYL_5", "");
define("LAN_SECURITYL_7", "");
define("LAN_SECURITYL_9", "");
define("LAN_SECURITYL_10", "");
define("LAN_BATCH_LABEL_SELECTED", "");
define("LAN_BATCH_LABEL_PREFIX", "");
define("LAN_LABEL_LABEL_SELECTED", "");
define("LAN_FILTER_LABEL_PREFIX", "");
define("LAN_FILTER_LABEL_DISPLAYALL", "");
define("LAN_FILTER_LABEL_CLEAR", "");
define("LAN_FILTER_LABEL_TYPED", "");
define("LAN_UI_NOPID_ERROR", "");
define("LAN_UI_BATCHDEL_ERROR", "");
define("LAN_UI_404_BODY_ERROR", "");
define("LAN_UI_404_TITLE_ERROR", "");
define("LAN_UI_404_METHOD_ERROR", "");
define("LAN_UI_403_BODY_ERROR", "");
define("LAN_UI_403_TITLE_ERROR", "");
define("LAN_UI_FORM_METHOD_ERROR", "");
define("LAN_UNKNOWN_ERROR", "");
define("LAN_SQL_ERROR", "");
define("LAN_UI_BATCH_UPDATE_SUCCESS", "");
define("LAN_UI_BATCH_REVERSED_SUCCESS", "");
define("LAN_UI_BATCH_BOOL_SUCCESS", "");
define("LAN_UI_BATCH_DEATTACH_SUCCESS", "");
define("LAN_UI_EDIT_LABEL", "");
define("LAN_UI_CREATE_LABEL", "");
define("LAN_UI_PREF_LABEL", "");
define("LAN_UI_DELETE_LABEL", "");
define("LAN_UI_DELETE_WARNING", "");
define("LAN_UI_BATCH_CREATELINK", "");
define("LAN_UI_DELETED", "");
define("LAN_UI_DELETED_FAILED", "");
define("LAN_UI_FILE_DELETED", "");
define("LAN_UI_FILE_DELETED_FAILED", "");
define("LAN_UI_BATCH_EXPORT", "");
define("LAN_UI_USING_DATABASE_TABLE", "");
define("LAN_UI_TOTAL_RECORDS", "");
define("LAN_UI_FILTER_PAST_HOUR", "");
define("LAN_UI_FILTER_PAST_24_HOURS", "");
define("LAN_UI_FILTER_PAST_WEEK", "");
define("LAN_UI_FILTER_PAST_MONTH", "");
define("LAN_UI_FILTER_PAST_YEAR", "");
define("LAN_USER_MANAGEALL", "");
define("LAN_USER_LIST", "");
define("LAN_USER_QUICKADD", "");
define("LAN_USER_NOT_FOUND", "");
define("LAN_USER_PRUNE", "");
define("LAN_USER_OPTIONS", "");
define("LAN_USER_RANKS", "");
define("LAN_CONTROL_PANEL", "");
define("LAN_CUSTOM_URL", "");
define("LAN_CUSTOM_URL_DISABLED", "");
define("LAN_GENERAL", "");
define("LAN_GEN_PW", "");
define("LAN_DISPL_PW", "");
define("LAN_WILL_OVERWRITE_SEF", "");
define("LAN_CAPTION", "");
define("LAN_LIMIT", "");
define("LAN_BASIC", "");
define("LAN_EXTENDED", "");
define("LAN_ADVANCED", "");
define("LAN_DISPLAY", "");
define("LAN_FOLDER", "");
define("LAN_PERSONALIZE_ICONS", "");
define("LAN_PERSONALIZE_MENUS", "");
define("LAN_LATEST_COMMENTS", "");
define("LAN_COMMENTS_ALLOWED", "");
define("LAN_PERSONALIZE", "");
define("LAN_SETTINGS_NOT_SAVED_NO_CHANGES_MADE", "");
define("LAN_DASHBOARD_LAYOUT", "");
define("LAN_UNAVAILABLE", "");
define("LAN_UNINSTALL", "");
define("LAN_NO_LABEL_PROVIDED", "");
define("LAN_NOT_FOUND", "");
define("LAN_FIELD", "");
define("LAN_MAINTENANCE", "");
define("LAN_RETURN_TO_FRONT_PANEL", "");
define("LAN_CHANGE_LANGUAGE", "");
define("LAN_NEWER_VERSION_OF_X", "");
define("LAN_SUBJECT", "");
define("LAN_ITEM", "");
define("LAN_LOCK", "");
define("LAN_SYSTEM_USER", "");
define("LAN_ENGINE", "");
define("LAN_SOURCE", "");
define("LAN_ERROR_CONNECTION", "");
define("LAN_UI_X_CANT_EQUAL_Y", "");


?>